@misc{AshcroftMermin,
  title={Solid state physics [by] Neil W. Ashcroft [and] N. David Mermin.},
  author={Ashcroft, Neil W and Mermin, N David and others},
  year={1976},
  publisher={New York: Holt, Rinehart and Winston,}
}

@book{JonesMarch,
  title={Theoretical solid state physics},
  author={Jones, William and March, Norman Henry},
  volume={35},
  year={1985},
  publisher={Courier Corporation}
}
