@article{sipserIntroTheoComp,
  title={Introduction to the Theory of Computation},
  author={Sipser, Michael},
  journal={ACM Sigact News},
  volume={27},
  number={1},
  pages={27--29},
  year={1996},
  publisher={ACM New York, NY, USA}
}
