%\documentclass[12pt,twocolumn,aps,pra,superscriptaddress,floatfix,showpacs,longbibliography]{revtex4-1}
\documentclass[12pt]{article}
\usepackage[onehalfspacing]{setspace}

%%% packages
\usepackage{lmodern} % removes font size restrictions http://ctan.org/pkg/lm
\usepackage{physics}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{txfonts}
\usepackage{lipsum}
\usepackage{color}
\usepackage{wasysym}
\usepackage{hyperref}
\usepackage{bbold}
\usepackage{appendix}
\usepackage{etoolbox} % for additional refs as footnotes
\usepackage{enumitem}
\usepackage{mathrsfs} %curly letters by \mathscr{}
\usepackage{mathtools} % for arrows with text


%%% diagrams
\usepackage{tikz}
\usetikzlibrary{arrows ,automata ,positioning}
%\usetikzlibrary{calc}
%\usetikzlibrary{decorations.pathmorphing}
%\usetikzlibrary{decorations.pathreplacing}
%\usetikzlibrary{decorations.markings}
%\usetikzlibrary{shapes.geometric}
%\usetikzlibrary{positioning}
%\usetikzlibrary{fit}
%\usetikzlibrary{snakes}
%\usetikzlibrary{arrows}
%\usetikzlibrary{arrows.meta}
%\usetikzlibrary{3d}



%%% more readable commands
\newcommand{\pr}[1]{\!\left(#1\right)}
\newcommand{\of}[1]{\!\left(#1\right)}
\newcommand{\sbr}[1]{\!\lbrack#1\rbrack}
\newcommand{\cbr}[1]{\!\lbrace#1\rbrace}
\newcommand{\el}{\mathrm{e}} % euler
\newcommand{\C}{\mathrm{C}} % Coulumb
\renewcommand{\i}{\mathrm{i}} % imaginary unit


\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section] % theorem numbering depend on section
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition} % definition numbering depend on theorem numbers
\newtheorem{exmp}[thm]{Example} % example numbering depend on theorem numbers


\setlist{nosep}



\begin{document}

\title{\textbf{Collective Phenomena in strongly Correlated Systems \\ Notes}}
\author{Erik van Loon}
\date{\today}
\maketitle
\clearpage



\section{Spontaneous Symmetry Breaking (Wiki)}

\emph{(Close to original text)}\\
Systems, where the equations of motion or the Lagrangian obey symmetries,
but the lowest-energy vacuum solutions do not exhibit that same symmetry, undergo spontaneous symmetry breaking.
Phases of matter, such as crystals, magnets, and conventional superconductors, as well as simple phase transitions can be described by spontaneous symmetry breaking.
Notable exceptions include topological phases of matter like the fractional quantum Hall effect.\\
E.g. ferromagnet:
The ferromagnet is the canonical system which spontaneously breaks the continuous symmetry of the spins below the Curie temperature and at $h = 0$, where $h$ is the external magnetic field.
Below the Curie temperature the energy of the system is invariant under inversion of the magnetization $m(x)$ such that $ m\of{x} = -m\of{-x}$.
The symmetry is spontaneously broken as $h \to 0$ when \textbf{the Hamiltonian becomes invariant under the inversion transformation, but the expectation value is not invariant}.
Spontaneously-symmetry-broken phases of matter are characterized by an order parameter that describes the quantity which breaks the symmetry under consideration.
For example, in a magnet, the order parameter is the local magnetization.
\textbf{Spontaneously breaking of a continuous symmetry is inevitably accompanied by gapless (meaning that these modes do not cost any energy to excite) Nambu–Goldstone modes associated with slow (small $\vb*{ \omega }$) long-wavelength (small $\vb*{k}$) fluctuations of the order parameter.}
For example, vibrational modes in a crystal, known as phonons, are associated with slow density fluctuations of the crystal's atoms.
The associated Goldstone mode for magnets are spin-waves.
\textbf{For symmetry-breaking states, whose order parameter is not a conserved quantity, Nambu–Goldstone modes are typically massless and propagate at a constant velocity.}
An important theorem, due to \textbf{Mermin and Wagner},
states that, \textbf{at finite temperature, thermally activated fluctuations of Nambu–Goldstone modes destroy the long-range order, and prevent spontaneous symmetry breaking in one- and two-dimensional systems.
Similarly, quantum fluctuations of the order parameter prevent most types of continuous symmetry breaking in one-dimensional systems even at zero temperature (an important exception is ferromagnets, whose order parameter, magnetization, is an exactly conserved quantity and does not have any quantum fluctuations).}



\section{Zero Sound Modes (Wiki)}

Zero sound modes are \textbf{high frequency modes} in the Fermi liquids, which appear when the system can not establish fast enough an equilibrium.
Zero sound modes can not be thought of as a simple wave of compression and rarefaction of the density, but rather a \textbf{fluctuation in space and time of the quasiparticles' momentum distribution function}.
The terminus "zero sound" refers to \textbf{ability} of the modes \textbf{to propagate at absolute zero temperature}.



\section{Plasmons in Strongly Correlated Systems}

(\emph{Close to original text.})
\begin{itemize}
  \item Since charge is a conserved quantity, one would expect a corresponding Goldstone mode with vanishing energy \textcolor{red}{(? Wiki says: high frequency)} in the limit of small momenta, a zero sound mode.
  \item EDMFT violates charge conservation, and as it incorrectly shows a finite energy for the collective mode at long wavelengths.
\end{itemize}

It has been known since the 1960’s that gauge invariance is closely related to the collective modes and the criteria for obtaining conserving approximations that respect gauge invariance have been formulated at the time.
For weak coupling, these requirements are fulfilled within the RPA.
However, the description of correlated systems requires a frequency-dependent self-energy.
Designing gauge invariant approximations is much less straightforward in this case, because dynamical vertex corrections are required.
We check explicitly that the DMFT charge susceptibility, which includes these corrections, fulfills the Ward identity in finite dimensions (here $d = 2$) and that as a result the charge conservation law is fulfilled.



\subsection{Noninteracting Case}

Susceptibility
\begin{equation}
  \chi^{0}_{ \omega}\of{ \vb*{q}} = \frac{T}{N} \sum_{\vb*{\nu + \omega}}
  \mathcal{G}^{0}_{ \nu + \omega}\of{ \vb*{k} + \vb*{q}} \mathcal{G}^{0}_{\nu}\of{\vb*{k}}\,, \quad \nu , \omega \in \mathbb{R}
\end{equation}
Since $ \mathcal{G}^{0}$ depends on the inverse of $ \varepsilon_{\vb*{k}}$ one can understand $ \chi^{0}$ through $ \varepsilon_{\vb*{k}}$.
E.g. if $\varepsilon_{\vb*{k}=X} = 0$ is a saddle point,
so $\vb*{k}$-points in the vicinity of $X$ yield the highest contributions to $\chi^{0}$.



\subsection{RPA}

\begin{equation}
  \chi^{RPA}_{ \omega}\of{\vb*{q}} = \frac{\chi^{0}_{ \omega}\of{\vb*{q}}}{1- U \chi^{0}_{ \omega}\of{\vb*{q}}}
\end{equation}
RPA is only reliable for small values of $U$.


\subsection{DMFT}







\bibliographystyle{plain}
\bibliography{notes}


\end{document}
