###- Zathura -###

Downloaded from: https://github.com/zegervdv/homebrew-zathura

Currently plugins are installed in the zathura folder, which means that uninstalling a plugin does not work.

installed in:
/usr/local/opt/zathura

