%\documentclass[12pt,twocolumn,aps,pra,superscriptaddress,floatfix,showpacs,longbibliography]{revtex4-1}
\documentclass[12pt]{article}
\usepackage[onehalfspacing]{setspace}

%%% packages
\usepackage{lmodern} % removes font size restrictions http://ctan.org/pkg/lm
\usepackage{physics}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{txfonts}
\usepackage{lipsum}
\usepackage{color}
\usepackage{wasysym}
\usepackage{hyperref}
\usepackage{bbold}
\usepackage{appendix}
\usepackage{etoolbox} % for additional refs as footnotes
\usepackage{enumitem}
\usepackage{mathrsfs} %curly letters by \mathscr{}
\usepackage{mathtools} % for arrows with text


%%% diagrams
\usepackage{tikz}
\usetikzlibrary{arrows ,automata ,positioning}
%\usetikzlibrary{calc}
%\usetikzlibrary{decorations.pathmorphing}
%\usetikzlibrary{decorations.pathreplacing}
%\usetikzlibrary{decorations.markings}
%\usetikzlibrary{shapes.geometric}
%\usetikzlibrary{positioning}
%\usetikzlibrary{fit}
%\usetikzlibrary{snakes}
%\usetikzlibrary{arrows}
%\usetikzlibrary{arrows.meta}
%\usetikzlibrary{3d}



%%% more readable commands
\newcommand{\pr}[1]{\!\left(#1\right)}
\newcommand{\of}[1]{\!\left(#1\right)}
\newcommand{\sbr}[1]{\!\lbrack#1\rbrack}
\newcommand{\cbr}[1]{\!\lbrace#1\rbrace}
\newcommand{\el}{\mathrm{e}} % euler
\newcommand{\C}{\mathrm{C}} % Coulumb
\renewcommand{\i}{\mathrm{i}} % imaginary unit


\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section] % theorem numbering depend on section
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition} % definition numbering depend on theorem numbers
\newtheorem{exmp}[thm]{Example} % example numbering depend on theorem numbers


\setlist{nosep}



\begin{document}

\title{\textbf{Dual Fermion Approach to phase transitions in the Hubbard Model
\\ Notes}}
\author{Daniel Hirschmeier \\ Notes: Andrej Lehmann}
\date{\today}
\maketitle
\clearpage

\section{Introduction}

The screening of the Coulomb interaction is negligible in many materials, so the free electron gas model is sufficient.
In materials where correlations are not negligible but weak one can in the spirit of a mean-field approach cast into an effective independent particle picture with renormalized parameters, like in the Landau- Fermi liquid theory, adiabatically connecting coherent quasi-particles in an interacting electron system with the free electron gas.\\

DMFT allows for a treatment of low-energetic coherent quasi particles as well as incoherent high energetic excitations on equal footing.
However mapping the self-energy of the Hubbard model to the self-energy of the zero dimensional Anderson impurity model, as done in DMFT, completely disregards nonlocal correlation effects, which become crucial for low dimensional systems or within the critical region of a continuous phase transition.










\bibliographystyle{plain}
\bibliography{notes}


\end{document}
