#+TITLE: Ph.D. TODO
#+setupfile: ~/gems-backup/org-mode/general-org-header.org

* DONE SOM 2.0
** DONE load som2.0.0
:script:
    source ~/scripts/bash_scripts/load-som.sh
:end:
** DONE test example
:dir:
    /afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/som-2.0-examples/BosonAutoCorr
:end:
:execute:
    python3 analytic_continuation_with_som.py
:end:
:doc:
    http://krivenko.github.io/som/examples/bosonautocorr/example.html
:end:

** DONE susceptibility script
:dir:
physnet: ~/projects/c2h_c2f/c2f/DB/som/som_xlat/new-calcs/run_U5.160_doping0.030_BETA20.000
:end:


* TODO Test DTRILEX with spin orbit coupling
** TODO clone repository
*** TODO Do I have permission to clone?

#+begin_src bash
ssh -i ~/.ssh/id_rsa_gitlab git clone git@gitlab.com:MatteoVandelli/multi-impurity-d-trilex.git
#+end_src

Entering the password ph...T3... results in "Permission denied, please try again."
But I can login into my account with this password.
Also resetting the password with src_bash{ssh-keygen -p -f ~/.ssh/id_rsa_gitlab} did not help.

** TODO run example
** TODO run graphene
** TODO run haldane


* C2F paper
[[https://www.overleaf.com/project/61093e8496960c63b867acc9][overleaf]]

- ${\rm C}_x{\rm F}$  with $x=16,8,4,1$ are insulators with band gap increasing as flourination increases but ${\rm C_2 F}$ is according to DFT an metal
- GW(+BSE) inscreases the band gap to an unreasonable amount for $x=4,1$ and ${\rm C_2 F}$ is still an metal

** Questions
- [ ] in  [[https://arxiv.org/pdf/1406.6188.pdf][Plasmons in Strongly Correlated Systems: Spectral Weight Transfer and Renormalized Dispersion - Erik]]  Fig.16 one can see that plasmons have finite value at $\Gamma$. But it is not the case in ${\rm C_2 F}$
- [ ] Is susc of single shot DB with V=0 equals to DMFT susc?
- [ ] Xloc in my Fig.2 vs Fig.16 & Fig.17 in [[https://journals.aps.org/prb/pdf/10.1103/PhysRevB.90.235105][Collective charge excitations of strongly correlated electrons]], they are not the same. But Haffermann derives plasmons from Fig.16. And we try to see plasmons in Xloc.
*** [[file:roam-notes/20210929113213-rpa.org][RPA]]
- Are $\varepsilon,\chi,\vec{P}$ from [[https://link.springer.com/content/pdf/10.1007%2F978-3-662-03594-8.pdf][Hans Kuzmany: Solid-State spectroscopy, An Introduction: Chap. 6]] same as $\epsilon, X, \Pi$ in Erik's master theses?
- What is the difference between polarization $\vec{P}(\vec{k}, \omega) = \chi(\vec{k}, \omega)\varepsilon_0 \vec{E}(\vec{k},\omega)$ and displacement $\vec{D}(\vec{k},\omega) = \varepsilon(\vec{k},\omega)\varepsilon_0 \vec{E}(\vec{k},\omega)$?
  How can one picture polarization?
- What is incommensurate CDW?


** related papers

[[https://journals.aps.org/prb/pdf/10.1103/PhysRevB.90.235105][Collective charge excitations of strongly correlated electrons,vertex corrections, and gauge invariance - Haffermann, van Loon]]

[[https://www.sci-hub.ren/10.1038/s41535-018-0128-x][Quantum spin fluctuations and evolution of electronic structure in cuprates - Zhenya & Lars]]

[[https://journals.aps.org/rmp/pdf/10.1103/RevModPhys.93.025006][Angle-resolved photoemission studies of quantum materials]]

[[https://www.nature.com/articles/ncomms5902.pdf][Atomically resolved imaging of highly ordered alternating fluorinated graphene]]

[[https://journals.aps.org/prb/pdf/10.1103/PhysRevB.88.081405][Exchange interactions and frustrated magnetism in single-side hydrogenated and fluorinated graphene - Rudenko]]

[[https://arxiv.org/pdf/1610.04059.pdf][Role of direct exchange and Dzyaloshinskii-Moriya interactions in magnetic properties of graphene derivatives: C2F and C2H - Mazurenko & Rudenko]]

[[https://arxiv.org/pdf/2104.11534.pdf][Parameterizations of local vertex corrections from weak to strong coupling: importance of the Hedin three-leg vertex - Viktor]]

[[https://arxiv.org/pdf/1408.2150.pdf][Beyond extended dynamical mean-field theory: Dual boson approach to the two-dimensional extended Hubbard model - Erik van Loon]]

[[https://arxiv.org/pdf/1410.1246.pdf][Superconductivity, antiferromagnetism and phase separation in the two-dimensional Hubbard model: A dual-fermion approach - Otsuki]]

[[https://arxiv.org/pdf/2102.05425.pdf][Impact of partially bosonized collective fluctuations on electronic degrees of freedom - Viktor]]

[[https://arxiv.org/pdf/2107.01132.pdf][Coexisting charge density wave and ferromagnetic instabilities in monolayer InSe - Zhenya & Viktor]]

[[https://arxiv.org/pdf/1406.6188.pdf][Plasmons in Strongly Correlated Systems: Spectral Weight Transfer and Renormalized Dispersion - Erik]]



** TODO Introduction
** TODO Abstract
what we did, plain and simple (what we want, what we used, what are the results)

** INPROG figures

*** DONE $-{\rm Im}\,G^{\rm DMFT}(\i  \omega_{n=0},\vec{k})$ on BZ
**** DONE plot script
:script:
hlrn: ~/install/TRILEX2/pyboson/bin/pyboson ~/scripts/python_scripts/greensFunc_nw0_k.py file=G_lat_K<it>.h5 mesh=../../kmesh_plain_triangular_2d.h5
hlrn: /scratch/usr/hhpal3hm/projects/c2h_c2f/c2f/oneShot/doped/plot-scripts/plot_G_lat_K_niw0_BZ.gnu
:end:
**** CANCELLED contour plot for Re and Im part for parameters along the phase transition
:dir:
/scratch/usr/hhpal3hm/projects/c2h_c2f/c2f/oneShot/doped/U5.160
:end:
:script:
#+begin_src gnuplot
set view map
set palette defined (-0.02 'white', -0.002 'white', -0.002 'black', 0.002 'black', 0.002 'white', 0.2 'white')
sp File u 1:2:4 w image not,  File u 1:($2-2*3.6272154128):4 w image not, File u (-$1):2:4 w image not, File u (-$1):($2-2*3.6272154128):4 w image not
#+end_src
:end:
*** DONE $G^{\rm DMFT}(E,\vec{k})$ on high symmetry path along phase boundary
:calcs:
physnet: ~/projects/c2h_c2f/c2f/DB/maxent-anacont/GLat-on-high-symm-path (anacont)
:end:
:plots:
mac-book: ~/projects/physics/PhD/c2h_c2f/c2f/paper/figures/Glat-E-on-high-symmetry-path/
:end:

| doping [%] | beta  |    T |
|------------+-------+------|
|          3 |    22 |  541 |
|          5 |  5.07 | 2367 |
|          7 |  2.56 | 4688 |
|          9 | 1.775 | 6761 |

- [X] same cbrange
- [X] zoom lower Hubbard band yr [-2.8,0.5],[-1.5,0.5]
- [X] white dashed line for E_Fermi
- [X] also test one color
- [X] G(k,E) [eV]
- [X] MKGM
- [X] are plots in the wrong Reihenfolge. For higher doping the spectral weight should shift to E_Fermi
  + no, they are correct. It seems so because xlat depend more strongly on temperature than on doping.

**** WAIT $G^{\rm DMFT}(E,\vec{k})$ also for doping=1% and doping=2%
***** WAIT n=0.99
****** INPROG beta=20
******* DONE $G^{\rm DMFT}(E,\vec{k})$
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/c2h_c2f/c2f/DB/maxent-anacont/GLat-on-high-symm-path/run_U5.160_doping0.010_BETA20.000--ksi0.6
:end:
******* TODO $G^{\rm DMFT}(E,\vec{k})$ with HLRN calc with more DMFT it for better convergence
:dir:
:end:
****** INPROG beta=30
******* DONE $G^{\rm DMFT}(E,\vec{k})$
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/c2h_c2f/c2f/DB/maxent-anacont/GLat-on-high-symm-path/run_U5.160_doping0.010_BETA30.000
:end:
******* TODO $G^{\rm DMFT}(E,\vec{k})$ with HLRN calc with more DMFT it for better convergence
:dir:
:end:
***** WAIT n=0.98
****** DONE beta=20
******* DONE $G^{\rm DMFT}(E,\vec{k})$
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/c2h_c2f/c2f/DB/maxent-anacont/GLat-on-high-symm-path/run_U5.160_doping0.020_BETA20.000
:end:
****** INPROG beta=30
******* DONE $G^{\rm DMFT}(E,\vec{k})$
******* INPROG $G^{\rm DMFT}(E,\vec{k})$ with HLRN calc with more DMFT it for better convergence
:dir:
/scratch/usr/hhpal3hm/projects/c2h_c2f/c2f/oneShot/doped/U5.160/run_U5.160_doping0.020_BETA30.000
:end:


**** DONE Compare same $T$ different dopings and some doping different $T$

It seems to me that the bright spot at ${\rm M \text{-} K}$ compresses and shifts towards $E_{\rm F}$ only when $T$ is lowered.
Also the spots at ${\rm M \text{-} K}$ and $\Gamma$ only develop for low $T$.
So for high doping where $T$ is high you don't see distinct spots but a tube.
But then I don't know how susceptibility diverges at explicit points along $\Gamma \text{-} {\rm M}$ path.

- [X] doping=3%, $\beta=5,10,14$
- [X] $\beta=5$, doping=3%,5%
- [X] $\beta=2.5(60)$, doping=3%,5%,7%

*** TODO Gloc(E)
**** TODO doping=3%
***** TODO BETA=5
:dir:
/Users/andrejthealien/projects/physics/PhD/c2h_c2f/c2f/paper/figures/Glat-E-on-high-symmetry-path/run_U5.160_doping0.030_BETA5.000--DMFT1
:end:
***** TODO BETA=10
:dir:
/Users/andrejthealien/projects/physics/PhD/c2h_c2f/c2f/paper/figures/Glat-E-on-high-symmetry-path/run_U5.160_doping0.030_BETA10.000--DMFT2
:end:
***** TODO BETA=14
:dir:
/Users/andrejthealien/projects/physics/PhD/c2h_c2f/c2f/paper/figures/Glat-E-on-high-symmetry-path/run_U5.160_doping0.030_BETA14.000--DMFT2
:end:
**** TODO doping=5%
**** TODO doping=7%
**** TODO doping=9%
*** INPROG [cite: @plasmons-in-strongly-correlated-systems-Erik Fig.S1]
**** TODO Fig.5 is also needed

*** DONE X(q)

- Gamma shift up, K and M bottom left inside hexagon
- some hexagon in every picture

*** DONE X(E=[0.0:0.4], q)

- [X] separate pictures more
- [X] in one column and then larger font
- [X] X^ch on top
- [X] check betas, they dont conincide with phase diagram

*** INPROG [#A] X(E,q)
:dir:
~/projects/c2h_c2f/c2f/DB/som/som_xlat
~/projects/c2h_c2f/c2f/DB/som/som_xlat/new-calcs/
:end:

- [X] xloc via maxent
  - Did not work out
    - [X] Maybe look if Im part is almost 0 and thus can be set to 0 by hand
      - Did not work out
- [ ] arrows from DOS in xloc
- [X] which xloc? DMFT or DB?
  - DB
- [ ] yr[0:7]

**** INPROG [#A] doping=1%
:dir:
~/projects/c2h_c2f/c2f/DB/som/som_xlat/new-calcs/
:end:
***** INPROG beta 5
***** INPROG beta 20
***** INPROG beta 29
**** INPROG [#A] doping=3%, beta=20
sehr verrauscht, aber man sieht deutlich die 3 bander
**** INPROG [#A] doping=3%, beta=22
:dir:
~/alehmann/projects/c2h_c2f/c2f/DB/som/som_xlat/new-calcs/run_U5.160_doping0.030_BETA22.000/new-som
:end:

**** TODO [#A] debug anacont
:dir:
~/projects/c2h_c2f/c2f/DB/maxent-anacont/xlat-on-high-symm-path/run_U5.160_doping0.030_BETA10.000
:end:
- [ ] Imaginary part is 0 but should be finite.
      ComplexWarning: Casting complex values to real discards the imaginary part

*** INPROG [cite: @collective-charge-excitations-of-strongly-correlated-electrons Chap.IV (B) formula for plasmons, large wave length limit fit]
**** INPROG compare $G^{\rm DMFT}(E,\vec{k})$ , $X^{\rm DB}(E,\vec{k})$ and $X^{\rm loc}(E)$ for different dopings and temperatures
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/c2h_c2f/c2f/DB
:end:

***** INPROG n=0.97
****** INPROG beta=20
******* DONE $G^{\rm DMFT}(E,\vec{k})$
******* INPROG $X^{\rm DB}(E,\vec{k})$
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/c2h_c2f/c2f/DB/som/som_xlat/new-calcs/run_U5.160_doping0.030_BETA20.000
:end:
******* DONE $X^{\rm loc}(E)$

****** INPROG beta=22
******* DONE $G^{\rm loc}(E)$
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/c2h_c2f/c2f/DB/maxent-anacont/GLat-on-high-symm-path/run_U5.160_doping0.030_BETA22.000
:end:
******* DONE $G^{\rm DMFT}(E,\vec{k})$
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/c2h_c2f/c2f/DB/maxent-anacont/GLat-on-high-symm-path/run_U5.160_doping0.030_BETA22.000
:end:

******* INPROG $X^{\rm DB}(E,\vec{k})$
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/c2h_c2f/c2f/DB/som/som_xlat/new-calcs/run_U5.160_doping0.030_BETA22.000
:end:
******* INPROG $X^{\rm loc}(E)$
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/c2h_c2f/c2f/DB/som/som_xloc/run_U5.160_doping0.030_BETA22.000
:end:


**** DONE plasmon dispersion doping=3%, BETA=10
:dir:
/Users/andrejthealien/projects/physics/PhD/c2h_c2f/c2f/paper/figures/xlat-E/full-spectrum_doping0.03-Beta10
:end:
- [X] Cut dispersion after it goes down
- [X] check that I plot the right part (Im/Re?)
*** TODO [#A] dos
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/c2h_c2f/c2f/DB/maxent-anacont/oneShot/gloc
:end:
- [ ] change figure to the one in ~/projects/c2h_c2f/c2f/DB/maxent-anacont/gloc/run_U5.160_doping0.030_BETA20.000/
- [X] peak is not at Fermi energy.
  - Maybe because of shift due to doping (Erik has different situation. He changes U not doping)
  - Other dopings looks better. But som X(E,q) did not work out.
  - for temperature closer to phase transition the peak shifts to Fermi energy
- [ ] arrows for transtions
- [ ] more xtics

*** DONE phase diagram

- spin boundary at eigenvalue > 1
- charge boundary when susc diverges and breaks the calculation
- Charge susc is spiky quickly diverges once we are close to phase boundary.
  But spin is not, it become just unphysically wide and large but does not diverge like carche susc

#+name: tab:spin-phase-boudary
| doping | beta |
|--------+------|
|     1% |   30 |
|     2% |   29 |
|     3% |   28 |

- [X] smaller dots
- [X] 1000, 2000, ... -> 1, 2 [10^3]

*** DONE X^sp(q)


** INPROG Fermi surface $G^{\rm DMFT}(E=0,\vec{k})$ on BZ
:dir:
physnet: ~/projects/c2h_c2f/c2f/DB/maxent-anacont/GLat-on-irreducible-wedge
:end:
*** DONE doping=5% $\beta=20$
*** DONE doping=7% $\beta=20$
*** TODO periodize the plots

** Plasmon dispersion $\omega_{\rm p}(q)$ in the long wave length limit $q \ll 1$
:dir:
blogin: ~/projects/c2h_c2f/c2f/oneShot/doped/plasmons-dispersion-long-wavelength-limit/
mac: ~/projects/physics/PhD/c2h_c2f/c2f/paper/figures/polarization_latt_long_wavelength_limit/
physnet: ~/projects/c2h_c2f/c2f/DB/som/som_xlat/new-calcs/
:end:
:scripts:
hlrn: ~/install/pyboson_vector/bin/pyboson ~/scripts/python_scripts/polarization_dual_to_latt_nwx.py -n 20 -p polarization.h5 -c chi_imp22.h5 -k ../../kmesh_gmkg_triangular_2d.h5 -m ../../kmesh_plain_triangular_2d.h5 -a 0.025
:end:

The fit is made for 10-th Matsubara frequency since for lower frequencies the resolution for small $q$ is too low.

| (doping, beta) | alpha (min, mid, max) |
|----------------+-----------------------|
| (0.03,20)      | (0.025, 0.027, 0.028) |
| (0.03,14)      | (0.028, 0.030, 0.032) |
| (0.03,10)      | (0.034, 0.035, 0.036) |
| (0.03,5)       | (0.038, 0.039, 0.040) |

\begin{align*}
    \Pi(\i \omega,\vec{q}) = -\alpha \left( \frac{q}{\i \omega} \right)^2
\end{align*}

\begin{align*}
    \omega_{\rm p}(\vec{q}) = \sqrt{\alpha V(\vec{q}) q^2}
\end{align*}

*** Plasmon frequency
**** Hartmut's paper [[https://journals.aps.org/prb/pdf/10.1103/PhysRevB.90.235105][Collective charge excitations of strongly correlated electrons, vertex corrections, and gauge invariance]]
\begin{align*}
    & \epsilon = \lim_{\vec{q} \to 0}  1 + V_{\vec{q}} \Pi_{\omega}(\vec{q}) = 1 - \omega^2_{\rm p} / \omega^2 \\
\end{align*}
with
\begin{align*}
    & \omega_{\rm p} = e a \sqrt{\tilde{t}V\mathcal{N}} \\
    & \mathcal{N} = \frac{2}{N} \sum_{\vec{k}, \sigma} \cos(k_{z} a) \average{n_{\vec{k}\sigma}}
\end{align*}
But I think in our case instead of $\Pi_{\omega}(\vec{q})$ it should be the susceptibility $X_{\omega}(\vec{q})$.

***** TODO [#B] Maybe rewrite as $\omega_{\rm p} =$ , implement and write in paper

\begin{align*}
    \omega_{\rm p} = - \sqrt{ V_{\vec{q} \approx 0} \Pi_{\omega}(\vec{q} \approx 0) } \cdot \omega
\end{align*}

- [ ] Q: But is the formula valid?
  $\omega_{\rm p}$ is derived there as $\omega_{\rm p} = e a \sqrt{\tilde{t}V\mathcal{N}}$.
  But I think it's fine.


* kagome

** DONE tight binding find MU for n=0.8,1.0,1.4
:file:
~/projects/kagome-lattice/tight-binding/t1-t2-hopping/DOS_simple_delta_0.01_t1_1.0_t2_0.0_1080x1080.dat
:end:
n=0.8 at energy 0.12
n=1.0 at energy 0.48
n=1.4 at energy 1.18
(Within tolerance of +/- 0.01)

** DGA vs DQMC vs DTRILEX vs DMFT
*** DGA available data
 - beta=3, U=3,4,6,8
 - beta=5, U=4,6,8
 - beta=10, U=4,6,8
*** DQMC available data
 - beta=3, U=3,4,5,6,7,8,9
 - beta=10, U=3

** INPROG DOS & spectral function (plot with line for energy 0)
*** INPROG spectral function
**** INPROG ana_cont
***** DONE U=3
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U3.0
:end:
****** DONE n=0.801 (mu=1.0)
****** DONE n=0.996 (mu=1.9)
****** DONE n=1.440 (mu=4.0)
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U3.0/MU4.0/spectral-function/ana-cont/larger-energy-window
:end:

***** INPROG U=6
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U6.0
:end:
****** TODO mu=1.0
****** DONE n=0.847 (mu=2.0)
****** TODO mu=2.0
****** TODO mu=2.2
****** TODO mu=2.6
****** TODO mu=2.8
****** TODO mu=3.0
****** DONE n=1.001 (mu=3.8)
****** TODO mu=5.0
****** DONE n=1.348 (mu=6.0)

***** INPROG U=8
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U8.0
:end:
****** INPROG n=0.769 (mu=1.5)
****** INPROG n=0.95 (mu=4.25)
****** INPROG n=1.413 (mu=8.0)

***** INPROG U=9
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U9.0
:end:
****** INPROG n=0.837 (mu=2.0)
****** INPROG n=1.021 (mu=3.5)
****** INPROG n=1.337 (mu=8.5)

**** INPROG [#A] som
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U3.0/MU1.9/spectral-function/som
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U6.0/MU3.8/spectral-function/som
:end:
:execute:
python3 ../../../../../../../scripts/som-greens-function-GMKG.py ../../U6.0_BETA20.0_NATOMS_3.h5 -l 200 -np 15
:end:
***** [#A] sum over diagonal orbital elements first then sum the results vs other way around
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U3.0/MU1.9/spectral-function/som
:end:
Summing first results in more noise.
Maybe after the sum the function has multiple peaks and it is more difficult to fit.
****** INPROG compare t=75, f=150 l=600 continue first vs l=1800 sum first since computation time is equal

*** INPROG DOS
**** DONE U=3
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U3.0
:end:
***** DONE n=0.801 (mu=1.0)
***** DONE n=0.996 (mu=1.9)
***** DONE n=1.440 (mu=4.0)
**** INPROG U=6
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U6.0
:end:
***** DONE mu=1.0
***** TODO mu=1.2
***** TODO mu=1.4
***** TODO mu=1.6
***** TODO mu=1.8
***** DONE n=0.847 (mu=2.0)
***** DONE n=1.001 (mu=3.8)
***** DONE n=1.348 (mu=6.0)

**** TODO U=8
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U8.0
:end:
***** TODO n=0.769 (mu=1.5)
***** TODO n=0.95 (mu=4.25)
***** TODO n=1.413 (mu=8.0)

**** TODO U=9
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U9.0
:end:
***** TODO n=0.837 (mu=2.0)
***** TODO n=1.021 (mu=3.5)
***** TODO n=1.337 (mu=8.5)


** INPROG calcs
*** CANCELLED BETA=10 [BETA=20 results in more pronounced features]
**** CANCELLED U=6
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA10/U6.0
:end:
***** CANCELLED MU=1.0
****** CANCELLED DMFT
****** CANCELLED DTRILEX
***** CANCELLED MU=2.0
****** CANCELLED DMFT
****** CANCELLED DTRILEX
***** CANCELLED MU=2.6
****** CANCELLED DMFT
****** CANCELLED DTRILEX
***** CANCELLED MU=2.8
****** CANCELLED DMFT
****** CANCELLED DTRILEX
***** CANCELLED MU=3.0
****** CANCELLED DMFT
****** CANCELLED DTRILEX
***** CANCELLED MU=3.2
****** CANCELLED DMFT
****** CANCELLED DTRILEX
***** CANCELLED MU=3.4
****** CANCELLED DMFT
****** CANCELLED DTRILEX
***** CANCELLED MU=4.0
****** CANCELLED DMFT
****** CANCELLED DTRILEX
**** CANCELLED U=3
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA10/U3.0
:end:
***** CANCELLED MU=1.0
****** CANCELLED DMFT
****** CANCELLED DTRILEX
***** CANCELLED MU=2.0
****** CANCELLED DMFT
****** CANCELLED DTRILEX
***** CANCELLED MU=1.8
****** CANCELLED DMFT
****** CANCELLED DTRILEX
***** CANCELLED MU=1.9
****** CANCELLED DMFT
****** CANCELLED DTRILEX
***** CANCELLED MU=2.0
****** CANCELLED DMFT
****** CANCELLED DTRILEX
***** CANCELLED MU=2.1
****** CANCELLED DMFT
****** CANCELLED DTRILEX
***** CANCELLED MU=2.2
****** CANCELLED DMFT
****** CANCELLED DTRILEX
***** CANCELLED MU=3.0
****** CANCELLED DMFT
****** CANCELLED DTRILEX
***** CANCELLED MU=4.0
****** CANCELLED DMFT
****** CANCELLED DTRILEX
*** INPROG BETA=20
**** DONE U=11
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA20/U11.0
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U11.0
:end:
***** DONE MU=3.0
****** DONE DMFT
****** DONE DTRILEX
***** CANCELLED MU=4.0 [DTRILEX does not converge]
****** DONE DMFT
****** CANCELLED DTRILEX (seems not to be able to converge)
***** DONE MU=5.5 [weird/unphysical result]
****** DONE DMFT
****** DONE DTRILEX (converged with mixing 0.025, weird/unphysical result)
***** CANCELLED MU=7.0 (weird shape of $G_{\rm loc}^{\rm DMFT}$)  [DTRILEX does not converge]
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA20/U11.0/MU7.0/
:end:
****** DONE DMFT
****** CANCELLED DTRILEX (seems not to be able to converge)
***** CANCELLED MU=8.0 [DTRILEX does not converge]
****** DONE DMFT
****** CANCELLED DTRILEX (seems not to be able to converge)
**** INPROG U=9
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA20/U9.0
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U9.0
:end:
***** DONE MU=0.5
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=1.0
****** DONE DMFT
****** DONE DTRILEX
***** INPROG MU=1.8
****** INPROG DMFT
****** TODO DTRILEX
***** DONE MU=2.0
****** DONE DMFT
****** DONE DTRILEX
***** INPROG MU=3.3
****** DONE DMFT
****** INPROG DTRILEX
***** DONE MU=3.5
****** DONE DMFT
****** DONE DTRILEX [129 iterations]
***** CANCELLED MU=5.0 [DTRILEX does not converge]
****** DONE DMFT
****** CANCELLED DTRILEX [does not converge]
***** DONE MU=8.0
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=8.5
****** DONE DMFT
****** DONE DTRILEX
***** CANCELLED MU=9.0 [DTRILEX does not converge]
****** DONE DMFT
****** CANCELLED DTRILEX [does not converge]
**** INPROG U=8
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA20/U8.0
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U8.0
:end:
***** INPROG MU=0.01
****** DONE DMFT
****** INPROG DTRILEX
***** DONE MU=0.3
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=0.5
****** DONE DMFT ($G^{\rm DMFT}$ becomes insulating)
****** DONE DTRILEX
***** DONE MU=1.0
****** DONE DMFT ($G^{\rm DMFT}$ becomes insulating)
****** DONE DTRILEX
***** DONE MU=1.5
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=4.25
****** DONE DMFT
****** DONE DTRILEX [83 iterations, mixing 0.1]
***** CANCELLED MU=4.5 [DTRILEX does not converge]
****** DONE DMFT
****** CANCELLED DTRILEX
***** INPROG MU=5.0
****** INPROG DMFT
****** TODO DTRILEX
***** DONE MU=7.0
****** DONE DMFT
****** DONE DTRILEX
***** INPROG MU=7.8
****** DONE DMFT
****** INPROG DTRILEX
***** DONE MU=8.0
****** DONE DMFT
****** DONE DTRILEX
**** INPROG U=6
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA20/U6.0
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U6.0
:end:
***** CANCELLED MU=0.01 [DTRILEX does not converge]
****** DONE DMFT
****** CANCELLED DTRILEX
***** DONE MU=0.3
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=0.7 ($G^{\rm DMFT}$ becomes insulating)
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=1.0
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=1.2
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=1.4
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=1.6
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=1.7
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=1.8
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=1.9
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=2.0
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=2.2
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=2.4
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=2.6
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=2.8
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=3.0
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=3.2
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=3.4
****** DONE DMFT
****** DONE DTRILEX
***** TODO MU=3.8
recalculate on 72x72
****** TODO DMFT
****** TODO DTRILEX
***** DONE MU=4.0
****** DONE DMFT
****** DONE DTRILEX

***** TODO MU=5.0
recalculate on 72x72
****** TODO DMFT
****** TODO DTRILEX

***** TODO MU=6.0
recalculate on 72x72
****** TODO DMFT
****** TODO DTRILEX
***** DONE MU=6.5
****** DONE DMFT
****** DONE DTRILEX
***** INPROG MU=7.5
****** INPROG DMFT
****** TODO DTRILEX
***** CANCELLED MU=7.0 [DTRILEX does not converge]
****** DONE DMFT
****** CANCELLED DTRILEX (seems not to be able to converge)

**** INPROG U=3
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U3.0
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA20/U3.0
:end:
***** DONE MU=0.001
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=0.3
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=0.5
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=1.0
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=1.8
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=1.9
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=2.0
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=3.0
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=3.5
****** DONE DMFT
****** DONE DTRILEX
***** DONE MU=3.8
****** DONE DMFT
****** DONE DTRILEX
***** INPROG MU=3.9
****** INPROG DMFT
****** TODO DTRILEX
***** DONE MU=4.0
****** DONE DMFT
****** DONE DTRILEX

*** CANCELLED BETA=30 [BETA=20 is enough and converges easier]
**** CANCELLED U=3
***** CANCELLED MU=0.5
****** CANCELLED DMFT
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA30/U3.0/MU0.5
:end:
****** CANCELLED DTRILEX
***** CANCELLED MU=1.0
****** CANCELLED DMFT
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA30/U3.0/MU1.0
:end:
****** CANCELLED DTRILEX
***** CANCELLED MU=4.0
****** CANCELLED DMFT
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA30/U3.0/MU4.0
:end:
****** CANCELLED DTRILEX
***** CANCELLED MU=1.6
****** CANCELLED DMFT
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA30/U3.0/MU1.6
:end:
****** CANCELLED DTRILEX
***** CANCELLED MU=1.8
****** CANCELLED DMFT
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA30/U3.0/MU1.8
:end:
****** CANCELLED DTRILEX
***** CANCELLED MU=2.0
****** CANCELLED DMFT
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA30/U3.0/MU2.0
:end:
****** CANCELLED DTRILEX
***** CANCELLED MU=2.2
****** CANCELLED DMFT
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA30/U3.0/MU2.2
:end:
****** CANCELLED DTRILEX
***** CANCELLED MU=2.4
****** CANCELLED DMFT
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA30/U3.0/MU2.4
:end:
****** CANCELLED DTRILEX
**** CANCELLED U=9
***** CANCELLED MU=3.3
****** CANCELLED DMFT
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA30/U9.0/MU3.3
:end:
****** CANCELLED DTRILEX
***** CANCELLED MU=3.5
****** CANCELLED DMFT
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA30/U9.0/MU3.5
:end:
****** CANCELLED DTRILEX
***** CANCELLED MU=3.7
****** CANCELLED DMFT
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA30/U9.0/MU3.7
:end:
****** CANCELLED DTRILEX (did not converge)


** INPROG spin structure
*** DONE What are the eigenvectors when diagonalized
**** U=3 MU=1 (small susc values)
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA3/U3.0/MU1.0
:end:
:script:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/scripts/write-EigVals-EigVecs.py
:end:
*** DONE Fourier Trafo susc
**** diag
***** U=3 MU=1 (small susc values)
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA3/U3.0/MU1.0
:end:
:script:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/scripts/fourier-trafo-SuscLattDiag-from-k-to-r-space.py
:end:
:plt:
gnuplot> p 'SuscLatt-Channel1-DiagElement0-on-lattice-along-a1.dat' w lp, 'SuscLatt-Channel1-DiagElement1-on-lattice-along-a1.dat' w lp, 'SuscLatt-Channel1-DiagElement2-on-lattice-along-a1.dat' w lp, 'SuscLatt-Channel1-DiagElement0-on-lattice-along-a1.dat' u 1:($2*0) w l lc 'black' not
gnuplot> p 'SuscLatt-Channel1-DiagElement0-on-lattice-along-a2.dat' w lp, 'SuscLatt-Channel1-DiagElement1-on-lattice-along-a2.dat' w lp, 'SuscLatt-Channel1-DiagElement2-on-lattice-along-a2.dat' w lp, 'SuscLatt-Channel1-DiagElement0-on-lattice-along-a2.dat' u 1:($2*0) w l lc 'black' not
:end:
*** INPROG literature research


[[https://www.nature.com/articles/s41535-022-00429-7][Mechanism of the insulator-to-metal transition and superconductivity in the spin liquid candidate NaYbSe2 under pressure]]
[[file:~/literature/physics/kagomeLattice/CorrMagKagome_JosefKaufmann.pdf][How correlations change the magnetic structure factor of the kagome Hubbard model - Josef Kaufmann]]
[[https://www.nature.com/articles/nphys2887.pdf][Topological excitations and the dynamic structure factor of spin liquids on the kagome lattice - Matthias Punk]]
[[https://www.nature.com/articles/nature11659.pdf][Fractionalized excitations in the spin-liquid state of a kagome-lattice antiferromagnet - Tian-Heng Han]]
[[https://arxiv.org/pdf/0902.3194.pdf][Scale-free antiferromagnetic fluctuations in the s = 1/2 kagome antiferromagnet herbertsmithite - M. A. de Vries]]
[[https://www.pnas.org/doi/epdf/10.1073/pnas.1807840116][Identifying spinon excitations from dynamic structurefactor of spin-1/2Heisenberg antiferromagnet onthe Kagome lattice - W. Zhu]]
[[https://journals.aps.org/prb/pdf/10.1103/PhysRevB.97.014423][Structure factors of the kagome-lattice Heisenberg antiferromagnets at finite temperatures - Nicholas E. Sherman]]
[[https://www.nature.com/articles/nature08917.pdf][Spin liquids in frustrated magnets - Leon Balents]]
[[https://journals.aps.org/prb/pdf/10.1103/PhysRevB.81.235115][Strongly correlated fermions on a kagome lattice - A. O’Brien]]
[[https://arxiv.org/pdf/cond-mat/0310405.pdf][Two-dimensional quantum antiferromagnets - Gr ́egoire Misguich]]

*** INPROG Equal time structure factor $S_0(\vec{q})$
\begin{align*}
    S_0(\vec{q}) = \sum_{j,l} \e^{i\vec{q}(\vec{r}_j - \vec{r}_l)} \sum_n \chi_{jl} (\vec{q},i\omega_n)
\end{align*}
where $l,j$ denote the atoms in the unit cell.

**** DONE Q: sum over all frequencies or only over $i\omega_n \ge 0$ ?
All frequencies [cite: see @structure-factors-kagome-linked-cluster-method eq.(5)]

**** INPROG The DTRILEX values are multiple times larger than DQMC and DGA [cite: see @how-correlations-change-mag-structure-factor-on-kagome Fig.8, Fig.10]
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA3/U10.0/MU5.1/rerun-with-saving-freq-dependencies/
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA3/U3.0/MU2.0/rerun-with-saving-freq-dependencies/
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA10/U3.0/MU1.9/
:end:
:plt:
python3 ../../../../../../scripts/plot-equal-time-structure-factor.py -f <DTRILEX output file> -c 1
:end:
- [?] DGA might defined $S_z$ with a prefactor (maybe $1/2$) relative to us
**** DONE Extend BZ
.   np.concatenate
.     .------.
.     |      |
.     |      v
. |-------------|
. | susc |      | --.
. |      |      |   |
. |------+------|   |np.concatenate
. |             | <-'
. |             |
. |-------------|

**** TODO Test vs diagonalizing $\chi_{jl}$
**** TODO Test: plot $\chi_{jl}$ on the extended BZ
**** WAIT Low temperature
[cite:@structure-factors-kagome-linked-cluster-method last paragraph in V. discussions and conclusions]:
    Measurements at low temperature show that [[Equal time structure factor][equal time structure factor]] has it's extrema at $M$ points *not* at the $K$ points.
    But all theoretical results, which are done at much higher temperatures, show an extremum at the $K$ point.
    So maybe there is a transition when temperature is lowered.
***** TODO BETA=20
****** TODO U=3
******* TODO MU=2
******** TODO DMFT
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_kagome/t1-hmlt/BETA20/U3.0/MU2.0
:end:

*** INPROG dynamical structure factor $S({\rm \Gamma\text{-}M\text{-}K\text{-}\Gamma},\omega)$
Eq. (14) in [cite:@how-correlations-change-mag-structure-factor-on-kagome]
\begin{align*}
    S(\vec{q},\omega) = \frac{-\Im\sum_{i,l} \e^{\i \vec{q}(\vec{r}_j - \vec{r}_l)} \chi_{jl}(\vec{q},\omega+\i 0^+)/\pi}{1 - \e^{-\beta\omega}}
\end{align*}
**** INPROG som
***** DONE U=3 at half filling
****** DONE BETA 3
****** DONE BETA 10
****** DONE BETA 20
***** INPROG U=6 BETA=20
****** DONE MU=1.0
****** DONE MU=2.0
****** DONE MU=2.2
****** DONE MU=2.6
****** DONE MU=2.8
****** DONE MU=3.0
****** DONE MU=3.8
****** DONE MU=5.0
****** DONE MU=6.0
***** TODO U=6 BETA=3
***** DONE som script
****** DONE analytic continue $\chi_{ij}(\vec{q})$ for some given $i,j,\vec{q}$
:script:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/scripts/som-susc-for-given-matrix-element-and-nk.py
:end:
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U6.0/MU2.0/dyn-struct-factor/som
:end:
****** DONE analytic continue $\sum_{i,j} \chi_{ij}(\vec{q})$ for ${\rm \vec{q} \in \Gamma\text{-}M\text{-}K\text{-}\Gamma}$
:scripts:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/scripts/som-susc-sum-of-matrix-elements-GKMKG.py
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/scripts/submit-susc-sum-of-matrix-elements.sh
:end:
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U6.0/MU2.0/dyn-struct-factor/som
:end:
****** DONE analytic continue dynamical structure factor
:scripts:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/scripts/som-dyn-struct-factor-GMKG.py
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/scripts/submit-dyn-struct-factor-GMKG.sh
:end:
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U6.0/MU2.0/dyn-struct-factor/som
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA10/U3.0/MU1.9/dyn-struct-factor/som
:end:
**** WAIT ana_cont

*** DONE zero energy structure factor $S(\vec{q},\i\omega_n=0)$
**** DONE BETA=20
***** DONE U=6
:dir:
~/projects/kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/self-consistent/t1-hmlt/BETA20/U6.0/
:end:
:script:
python3 ../../../../../scripts/plot-zero-freq-structure-factor-on-hexagonal-BZ.py U6.0_BETA20.0_NATOMS_3.h5 -c 1 -t "\beta=20, U=6, \mu=<mu>, n=<n>"
:end:
****** DONE MU=1.0
****** DONE MU=2.0
****** DONE MU=2.2
****** DONE MU=2.6
****** DONE MU=2.8
****** DONE MU=3.0
****** DONE MU=3.8
****** DONE MU=5.0
****** DONE MU=6.0


* bilayer square lattice

** DONE DOS is not symmetric
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/bilayer-square-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_bilayer-square-lattice/tp_1.0/BETA3/U7.0/
:end:
According to Matteo the problem is maxent. 1p ferm. freq. = 256, 2p ferm. freq = 128 should be enough.

** Redo with 1p ferm freq = 512 2p ferm freq = 256, bos freq = 32
*** TODO tp = 1
**** TODO BETA = 3: At what U Mott transition
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/bilayer-square-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_bilayer-square-lattice/tp_1.0/BETA3/
:end:
***** TODO U = 3
***** INPROG U = 5
***** INPROG U = 7
***** INPROG U = 9
***** INPROG U = 10
***** INPROG U = 11

*** INPROG Does spin susceptibility change with tp
:dir:
/afs/physnet.uni-hamburg.de/users/th1_li/alehmann/projects/bilayer-square-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_bilayer-square-lattice
:end:
:plot_susc_with:
python3 ../../../../../../../kagome-lattice/matteos-DTRILEX-code/multi-impurity-d-trilex/scripts/plot-susc_dtrilex.py -f U4.0_BETA5.0_NATOMS_2.h5 -orb1 0 -orb2 0 -c 1
:end:

**** INPROG tp = 0.0
***** INPROG U = 3
***** INPROG U = 5
**** INPROG tp = 0.1
***** INPROG U = 3
***** INPROG U = 5
**** INPROG tp = 0.5
***** INPROG U = 3
***** INPROG U = 5


* topological systems

- [ ] Does ana-cont on Greens function gives real and imag part as output?
- [ ] ana-cont for $G(\vec{k},E)$ on diagonal of BZ for diagonal elements for graphene and haldane

** literature

[[file:~/gems-backup/literature/physics/topological-systems/Fate-of-topological-invariant-for-correlated-lattice-electrons-at-finite-temperature.pdf][Fate of topological invariant for correlated lattice electrons at finite temperature]]
[[~/gems-backup/literature/physics/topological-systems/Friedel-oscillations-N-layer-graphene.pdf][Friedel oscillations N layer graphene]]
[[~/gems-backup/literature/physics/topological-systems/Local-marker-for-interacting-topological-insulators.pdf][Local marker for interacting topological insulators]]
[[~/gems-backup/literature/physics/topological-systems/Measuring-the-Berry-phase-of-graphene-from-wavefront-dislocations-in-Friedel-oscillations.pdf][Measuring the Berry phase of graphene from wavefront dislocations in Friedel oscillations]]
[[~/gems-backup/literature/physics/topological-systems/Posske2011MeanFieldHubbardKaneMeleModel_BachelorThesis.pdf][Posske2011MeanFieldHubbardKaneMeleModel_BachelorThesis]]
[[~/gems-backup/literature/physics/topological-systems/Simplified-topological-invariants-for-interacting-insulators.pdf][Simplified topological invariants for interacting insulators]]
[[~/gems-backup/literature/physics/topological-systems/Topological-order-parameters-for-interacting-topological-insulators.pdf][Topological order parameters for interacting topological insulators]]


** INPROG [[file:~/projects/physics/PhD/topological-systems/Haldande-model/tight-binding-model/notes/hamiltonian-haldane-model.pdf][Haldane model]] with spin

*** TODO Overleaf
*** INPROG [[/Users/andrejthealien/gems-backup/literature/physics/topological-systems/Friedel-oscillations-N-layer-graphene_backup.pdf][Friedel oscillations at the surfaces of rhombohedral N-layer graphene - C. Dutreix and M. I. Katsnelson]]
**** INPROG questions

+ Q1: /Since the scattering is elastic and the dispersion relation is parabolic, the scattering wave vectors are obtained by joining two states of the circular Fermi contour./
  /Consequently, the $2_{k_{\rm F}}$ -radius ring means that backscattering is the more efficient process./
  /In this sense, STM can be thought of as a technique to probe the isoenergy contours of the dispersion relation in two-dimensional electronic systems./

+ Q2: /In rhombohedral multilayer graphene the low-energy physics only involves two sublattices which are located at the external layers./
  How is this possible?

*** INPROG U=0, t_prime=0 (graphene) follow the paper and reproduce
**** INPROG U=0.01
***** DONE DMFT
:dir:
/projects/topological-systems/Haldane-model/DTRILEX/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_haldane/1st-BZ/periodic-hmlt/M_0.0/phi_1.57/t2_0.0/BETA_10.0/U_0.0/MU_0.0
:end:
***** TODO DTRILEX
**** INPROG U=0.1
***** DONE DMFT
:dir:
/projects/topological-systems/Haldane-model/DTRILEX/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_haldane/1st-BZ/periodic-hmlt/M_0.0/phi_1.57/t2_0.0/BETA_10.0/U_0.1/MU_0.05
:end:
***** TODO DTRILEX
**** INPROG U=0.5
***** DONE DMFT
:dir:
/projects/topological-systems/Haldane-model/DTRILEX/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_haldane/1st-BZ/periodic-hmlt/M_0.0/phi_1.57/t2_0.0/BETA_10.0/U_0.5/MU_0.25
:end:
***** TODO DTRILEX
*** TODO U=1, U=3 plot self energy (new version of code or implement in the old one)
*** TODO U=1, U=3 plot DOS

*** CANCELLED 1.BZ vs extended BZ
The non-periodicity of e.g. DTRILEX Greens function is not caused by to small BZ but by non-periodic (not diagonalized) tight-binding hamiltonian.
The deeper reason is a problem with additional phase when FFT.
**** CANCELLED 1.BZ

***** DONE DMFT
****** DONE MU=1.0
:dir:
~/projects/topological-systems/Haldane-model/DTRILEX/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_haldane/1st-BZ/M_0.0/phi_1.57/t2_0.1/BETA_3.0/U_1.0/MU_1.0/
:end:
- [X] $g^{\rm loc} = g^{\rm imp}$ ?
- [-] $\Sigma^{\rm imp}$ converged ?
      Not 100% clear?
      It may be to much noise.
      Or because values of $\Sigma^{\rm imp}$ are to small.

***** CANCELLED DTRILEX
****** CANCELLED MU=1.0
:dir:
~/projects/topological-systems/Haldane-model/DTRILEX/multi-impurity-d-trilex/self-consistent/1st-BZ/M_0.0/phi_1.57/t2_0.1/BETA_3.0/U_1.0/MU_1.0/
:end:
- [X] Is Greens function is periodic in BZ?
  No

**** CANCELLED extended BZ
***** CANCELLED DMFT
****** CANCELLED MU=0.0
:dir:
~/projects/topological-systems/Haldane-model/DTRILEX/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_haldane/extended-BZ/M_0.0/phi_1.57/t2_0.1/BETA_3.0/U_1.0/MU_0.0/
:end:
****** CANCELLED MU=1.0
:dir:
~/projects/topological-systems/Haldane-model/DTRILEX/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_haldane/extended-BZ/M_0.0/phi_1.57/t2_0.1/BETA_3.0/U_1.0/MU_1.0/
:end:

****** DONE MU=2.0
:dir:
~/projects/topological-systems/Haldane-model/DTRILEX/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_haldane/extended-BZ/M_0.0/phi_1.57/t2_0.1/BETA_3.0/U_1.0/MU_2.0/
:end:
- [X] $g^{\rm loc} = g^{\rm imp}$ ?
- [-] $\Sigma^{\rm imp}$ converged ?
      Not 100% clear?
      It may be to much noise.
      Or because values of $\Sigma^{\rm imp}$ are to small.

***** CANCELLED DTRILEX
****** CANCELLED MU=2.0
:dir:
~/projects/topological-systems/Haldane-model/DTRILEX/multi-impurity-d-trilex/self-consistent/extended-BZ/M_0.0/phi_1.57/t2_0.1/BETA_3.0/U_1.0/MU_2.0/
:end:
- [ ] Is Greens function is periodic in BZ?

*** DONE Construct tight binding hmlt that is periodic on BZ (when not diagonalized)
*** INPROG tests
**** TODO FFT comment in convolution.py

/# TODO this won't work if k-mesh does not start from Gamma point/
/# (i)FFT goes from 0 to N-1: need for momentum dependent phase/

***** TODO [#A] check the tight binding hamilton

[[/Users/andrejthealien/projects/physics/PhD/topological-systems/Haldande-model/tight-binding-model/graphene_and_haldane_by_andrej.ipynb][graphene_and_haldane_by_andrej.ipynb]] seems to be fine.
The $\Gamma$ point is at $(0,0)$ and the reciprocal vectors $\vec{b}_1, \vec{b}_2$ connect the points.

**** TODO Plot and look for weirdness (compare with tight binding)
:dir:
~/projects/topological-systems/Haldane-model/DTRILEX/multi-impurity-d-trilex/scripts/
:end:
***** TODO plot-Greens-func-GKMG.py
***** TODO plot-LattGreenFunc_DTRILEX.py
***** TODO plot-LattSusc_multi-plot_DTRILEX.py
***** TODO plot-susc_dtrilex.py
***** TODO plot-LattSigma_DTRILEX.py
***** TODO plot-zero-energy-structure-factor-on-hexagonal-BZ.py

*** DONE w2dyn calcs
:dir:
~/projects/topological-systems/Haldane-model/DTRILEX/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_haldane/1st-BZ/periodic-hmlt
:end:
**** DONE phi_pi/2
***** DONE t2_0.1
****** DONE M_0.0
******* DONE BETA_3.0
******** DONE U_1.0
********* DONE MU_1.0
********* DONE MU_2.0
********* DONE MU_3.0
******* DONE BETA_10.0
******** DONE U_3.0
********* DONE MU_1.5
******** DONE U_1.0
********* DONE MU_0.5
******** DONE U_5.0
********* DONE MU_2.5
******* DONE BETA_20.0
******** DONE U_1.0
********* DONE MU_0.5
******** DONE U_3.0
********* DONE MU_1.5
******** DONE U_4.0
********* DONE MU_2.0
****** DONE M_1.0
******* DONE BETA_10.0
******** DONE U_1.0
********* DONE MU_0.5
******** DONE U_3.0
********* DONE MU_1.5
******* DONE BETA_20.0
******** DONE U_1.0
********* DONE MU_0.5
******** DONE U_3.0
********* DONE MU_1.5
******** DONE U_4.0
********* DONE MU_2.0
****** DONE M_2.0
******* DONE BETA_10.0
******** DONE U_1.0
********* DONE MU_0.5
******** DONE U_3.0
********* DONE MU_1.5
****** DONE M_3.0
******* DONE BETA_10.0
******** DONE U_1.0
********* DONE MU_0.5
******** DONE U_3.0
********* DONE MU_1.5
******* DONE BETA_20.0
******** DONE U_1.0
********* DONE MU_0.5
******** DONE U_3.0
********* DONE MU_1.5
******** DONE U_4.0
********* DONE MU_2.0
****** DONE M_4.0
******* DONE BETA_10.0
******** DONE U_1.0
********* DONE MU_0.5
******** DONE U_3.0
********* DONE MU_1.5
****** DONE M_5.0
******* DONE BETA_10.0
******** DONE U_1.0
********* DONE MU_0.5
******** DONE U_3.0
********* DONE MU_1.5
******* DONE BETA_20.0
******** DONE U_1.0
********* DONE MU_0.5
******** DONE U_3.0
********* DONE MU_1.5
******** DONE U_4.0
********* DONE MU_2.0
****** DONE M_6.0
******* DONE BETA_10.0
******** DONE U_1.0
********* DONE MU_0.5
******** DONE U_3.0
********* DONE MU_1.5

***** DONE t2_0.0
****** DONE M_0.0
******* DONE BETA_10.0
******** DONE U_3.0
********* DONE MU_1.5
******** DONE U_1.0
********* DONE MU_0.5
******** DONE U_4.0
********* DONE MU_2.0
******** DONE U_5.0
********* DONE MU_2.5
******** DONE U_0.01
********* DONE MU_0.005
******** DONE U_0.1
********* DONE MU_0.05
******** DONE U_0.5
********* DONE MU_0.25
*** INPROG [#A] T-matrix with DTRILEX Greens function in Matsubara frequencies
:script:
~/projects/topological-systems/Haldane-model/DTRILEX/multi-impurity-d-trilex/scripts/T-matrix-from-DTRILEX-Greens-function.py
:end:

**** TODO [#A] Plot phase from $\mat{T}$ like in [[https://journals.aps.org/prb/pdf/10.1103/PhysRevB.93.035413][Katsnelson's paper]] for $\mat{T}^{\rm AA}(\i \omega_{n=0})$ and $\mat{T}^{\rm BB}(\i \omega_{n=0})$
:dir:
~/projects/topological-systems/Haldane-model/DTRILEX/multi-impurity-d-trilex/self-consistent/1st-BZ/periodic-hmlt/M_0.0/phi_0.0/t2_0.0/BETA_20.0/U_0.5/MU_0.25
:end:

\begin{align*}
    \mat{T}(\i \omega_{n}) = \left( \begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix} - \begin{bmatrix} 0 & 0 \\ 0 & v \end{bmatrix} \begin{bmatrix} \mat{G}^{\rm AA}_{\rm loc}(\i \omega_{n}) & \mat{G}^{\rm AB}_{\rm loc}(\i \omega_{n}) \\ \mat{G}^{\rm BA}_{\rm loc}(\i \omega_{n}) & \mat{G}^{\rm BB}_{\rm loc}(\i \omega_{n}) \end{bmatrix} \right)^{-1} \cdot \begin{bmatrix} 0 & 0 \\ 0 & v \end{bmatrix}
\end{align*}

***** $\delta\rho(\vec{q}\,;\i\omega_n)$

\begin{align*}
    {\rm FT} \left[ \mat{G}(\vec{r}_1\,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(-\vec{r}_2\,;\i\omega_n) \right] &= \int_{\mathbb{R}} \d \vec{r}_2 \int_{\mathbb{R}} \d \vec{r}_1 \; \mat{G}(\vec{r}_1\,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(-\vec{r}_2\,;\i\omega_n) \; \e^{-\i(\vec{k}_1 \vec{r}_1 + \vec{k}_2 (-\vec{r}_2))} \\
    &=  \underbrace{ \left( \int_{\mathbb{R}} \d \vec{r}_1 \, \mat{G}(\vec{r}_1\,;\i\omega_n) \e^{-\i \vec{k}_1 \vec{r}_1} \right) }_{ =\;\mat{G}(\vec{k}_1\,;\i\omega_n)} \mat{T}(\i\omega_n) \left( \int_{\mathbb{R}} \d \vec{r}_2 \; \mat{G}(-\vec{r}_2\,;\i\omega_n) \; \e^{-\i \vec{k}_2 (-\vec{r}_2)} \right) \\
\end{align*}

\begin{align*}
    \mat{G}(\vec{r}_1\,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(-\vec{r}_2\,;\i\omega_n) &= \int \d \vec{k}_2 \int \d \vec{k}_1 \; \mat{G}(\vec{k}_1\,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(\vec{k}_2\,;\i\omega_n) \; \e^{-\i(\vec{k}_1 \vec{r}_1 - \vec{k}_2 \vec{r}_2)} \\
    \mat{G}(\vec{r}_1\,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(-\vec{r}_1\,;\i\omega_n) &= \int \d \vec{k}_2 \int \d \vec{k}_1 \; \mat{G}(\vec{k}_1\,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(\vec{k}_2\,;\i\omega_n) \; \e^{-\i(\vec{k}_1 - \vec{k}_2) \vec{r}_1} \\
    \int \d \vec{r}_1 \mat{G}(\vec{r}_1\,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(-\vec{r}_1\,;\i\omega_n) \e^{-\i\vec{r}_1\vec{q}} &= \int \d \vec{r}_1 \int \d \vec{k}_2 \int \d \vec{k}_1 \; \mat{G}(\vec{k}_1\,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(\vec{k}_2\,;\i\omega_n) \; \e^{-\i(\vec{k}_1 - \vec{k}_2 + \vec{q}) \vec{r}_1} \\
    &= \int \d \vec{k}_2 \int \d \vec{k}_1 \; \mat{G}(\vec{k}_1\,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(\vec{k}_2\,;\i\omega_n) \;  \delta(\vec{k}_1 - \vec{k}_2 + \vec{q}) \\
    &\quad = \int \d \vec{k}_1 \; \mat{G}(\vec{k}_1\,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(\vec{k}_1 + \vec{q} \,;\i\omega_n) \\
    &\quad = \int \d \vec{k}_2 \; \mat{G}(\vec{k}_2 - \vec{q}\,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(\vec{k}_2\,;\i\omega_n) \\
\end{align*}


\begin{align*}
    \delta\rho(\vec{q};\i\omega) &= -\frac{1}{\pi} \; \Im \left( \Tr \int \d \vec{k} \; \mat{G}(\vec{k}\,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(\vec{k} + \vec{q} \,;\i\omega_n) \right) \quad (1) \\
    \delta\rho(\vec{q};\i\omega) &= \frac{i}{2\pi} \; \Tr \int \d \vec{k} \; \Big( \mat{G}(\vec{k} + \vec{q}\,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(\vec{k}\,;\i\omega_n) - \big( \mat{G}(\vec{k} + \vec{q}\,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(\vec{k}\,;\i\omega_n) \big)^{ \dagger } \Big) \quad (2) \\
    \delta\rho(\vec{q};\i\omega) &= \frac{i}{2\pi} \; \Tr \int \d \vec{k} \; \Big( \mat{G}(\vec{k} + \vec{q}\,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(\vec{k}\,;\i\omega_n) - \big( \mat{G}(\vec{k} \,;\i\omega_n) \, \mat{T}(\i\omega_n) \, \mat{G}(\vec{k} + \vec{q}\,;\i\omega_n) \big)^{ * } \Big) \quad (2) \\
\end{align*}

***** [#A] Test for graphene ($\phi=0$, $t_2 = 0$, $M=0$) at large $\beta$
:dir:
~/projects/topological-systems/Haldane-model/DTRILEX/multi-impurity-d-trilex/run_w2dynamics/run_w2dynamics_haldane/1st-BZ/periodic-hmlt/M_0.0/phi_0.0/t2_0.0
:end:
****** Why do calculation take longer for larger $\beta$?

#+begin_src gnuplot :var data=tbl/hours-for-iteraion-vs-beta
reset
set term GNUTERM
set datafile separator "\t"
set style fill solid 0.5
set xlabel "beta"
set ylabel "h / iteration"

plot data using 1:2 with lp notitle
#+end_src

#+RESULTS:

#+name: tbl/hours-for-iteraion-vs-beta
#+caption: U=1,3
| beta | [h/it] for U=1 | [h/it] U=3 |
|------+----------------+------------|
|   10 |           0.75 |            |
|   20 |              3 |            |
|   30 |              6 |          5 |
|   40 |             10 |            |
|   60 |             22 |         20 |
|  100 |             60 |         52 |

****** w2dyn
******* DONE $\beta=10$
******** DONE U_1
********* DONE MU_0.5
******** DONE U_3
********* DONE MU_1.5
******** DONE U_4.0
********* DONE MU_2.0
******* DONE $\beta=30$
******** DONE U_1
********* DONE MU_0.5
******** DONE U_3
********* DONE MU_1.5
******* DONE $\beta=40$
******** DONE U_1
********* DONE MU_0.5
******* INPROG $\beta=60$
******** DONE U_1
********* DONE MU_0.5
******** INPROG U_3
********* INPROG MU_1.5
******* INPROG $\beta=100$
******** DONE U_1
********* DONE MU_0.5
******** INPROG U_3
********** INPROG MU_1.5
****** DTRILEX
******* DONE $\beta=10$
******** DONE U_1
********* DONE MU_0.5
******** DONE U_3
********* DONE MU_1.5
******** DONE U_4.0
********* DONE MU_2.0
******* DONE $\beta=30$
******** DONE U_1
********* DONE MU_0.5
******** DONE U_3
********* DONE MU_1.5
******* CANCELLED $\beta=40$
******** CANCELLED U_1
********* CANCELLED MU_0.5
Does not converge
******* INPROG $\beta=60$
******** CANCELLED U_1
********* CANCELLED MU_0.5
Does not converge
******** INPROG U_3
********* INPROG MU_1.5
******* INPROG $\beta=100$
******** CANCELLED U_1
********* CANCELLED MU_0.5
Does not converge
******** INPROG U_3
********** INPROG MU_1.5
