% Created 2022-06-28 Tue 17:35
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{mathtools}
\usepackage{stackrel}
\usepackage{dsfont}
\usepackage{bbold}
\usepackage{mathtools}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning, automata, fit}
\tikzstyle{stdnode} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=grey!78]
\tikzstyle{arrow} = [thick, ->, >=stealth]%, red]
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\renewcommand{\mat}[1]{\boldsymbol{#1}}
\renewcommand{\d}{\mathrm{d}}
\renewcommand{\Tr}{\mathrm{Tr}}
\newcommand{\bra}[1]{\langle #1 \rvert}
\newcommand{\ket}[1]{\lvert #1 \rangle}
\newcommand{\braket}[2]{\langle #1 \rvert #2 \rangle}
\newcommand{\expect}[1]{\left\langle #1 \right\rangle}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\e}{\mathrm{e}}
\newcommand{\ln}{\mathrm{ln}}
\newcommand{\T}{\mathrm{T}}
\renewcommand{\Re}{\mathrm{Re}}
\renewcommand{\Im}{\mathrm{Im}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\up}{\uparrow}
\newcommand{\dn}{\downarrow}
\newcommand{\implies}{\Rightarrow}
\author{Andrej Lehmann}
\date{\today}
\title{Bloch states for Mo's bachelor thesis}
\hypersetup{
 pdfauthor={Andrej Lehmann},
 pdftitle={Bloch states for Mo's bachelor thesis},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.6)}, 
 pdflang={English}}
\makeatletter
\newcommand{\citeprocitem}[2]{\hyper@linkstart{cite}{citeproc_bib_item_#1}#2\hyper@linkend}
\makeatother

\usepackage[notquote]{hanging}
\begin{document}

\maketitle
\clearpage \tableofcontent \clearpage

\begin{itemize}
\item Consider eigenfunction of translation operators \(\hat{T}_{\vec{R}}\)
\end{itemize}
\begin{align*}
    \hat{T}_{\vec{R}} \psi(\vec{r}) = \e^{i\vec{k}\vec{R}} \psi(\vec{r})
\end{align*}

\begin{itemize}
\item Consider Hamiltonian with \(V(\vec{r}) = V(\vec{r}+\vec{R})\). Then the Hamiltonia commutes with \(\hat{T}_{\vec{R}}\) and thus they have the same complete set of eigenstates which are the Bloch functions
\end{itemize}
\begin{align*}
    \psi_{n,\vec{k}} (\vec{r}) = \e ^{-i\vec{k}\cdot\vec{r}} u_{n,\vec{k}}(\vec{r}) \; , \;\; u_{n,\vec{k}}(\vec{r}) = u_{n,\vec{k}}(\vec{r}+\vec{R})
\end{align*}

\begin{itemize}
\item Consider one-paricle Hamiltonian (no electron-electron interaction, Kohn-Sham equation)
\end{itemize}
\begin{align*}
    -\nabla^2 \psi(\vec{ r}) + V(\vec{r}) \psi(\vec{r}) = \epsilon \, \psi(\vec{r})
\end{align*}
inserting Bloch states results in
\begin{align*}
    (-i\nabla - \vec{k})^2 \; u_{n,\vec{k}}(\vec{r}) + V(\vec{r}) \; u_{n,\vec{k}}(\vec{r}) = \epsilon_{n,\vec{k}} \; u_{n,\vec{k}}(\vec{r}) \; .
\end{align*}
The eigenvalue problem with continuous eigenvalues is replaced by a (continuous) set of eigenvalue problems with discrete eigenvalues, that can be solved numerically with standard methods of linear algebra.

\begin{itemize}
\item since \(u_{n,\vec{k}}(\vec{r})\) is periodic it can be expended via Fourier series \(u_{n,\vec{k}}(\vec{r}) = \sum_{\vec{G}} c_{n,\vec{k}+\vec{G}}\,\e^{i\vec{G}\vec{r}}\) so one can use plane wave as a basis see \citeprocitem{1}{[1]}.
\item So plane waves are one possible basis but there are other possible choices (linear combination of atom orbitals (LCAO), linear combination of molecular orbitals (LCMO), Augmented spherical waves (ASW), Wannier basis, \ldots{}).
\item The materials potential \(V(\vec{r})\) also has to be constructed in a most practical and sensable way and combined with the basis (pseudo-potential, muffin-tin potential etc.).
\item Such frame works are part of the so called density functional theory (DFT), where the so called Kohn-Sham equations \citeprocitem{2}{[2]}, \citeprocitem{3}{[3]} play the central role.
There are several packages that provide code implementations like wannier90\citeprocitem{4}{[4]}, QUANTUM ESPRESSO\citeprocitem{3}{[3]} or VASP\citeprocitem{5}{[5]}.
But this is out of the scope of this thesis and only some aspects, that are essentially needed in order to follow this work (like the Bloch and \href{20220604114129-wannier_functions_fuer_mo_s_bachelor_thesis.org}{Wannier functions}), are discussed.
\end{itemize}


\clearpage
\section{References}
\label{sec:orgb6527e8}
\hypertarget{citeproc_bib_item_1}{[1] Dielectric and L. D. P. of Molecular Crystals via Density Functional Perturbation Theory: Implementation within a First Principles Code, “P. r. tulip,” The University of Durham Department of Physics, 2004.Available: \url{http://cmt.dur.ac.uk/sjc/thesis_prt/node1.html}}

\hypertarget{citeproc_bib_item_2}{[2] W. Kohn and L. J. Sham, “Self-consistent equations including exchange and correlation effects,” \textit{Physical review}, vol. 140, no. 4A, p. A1133, 1965.}

\hypertarget{citeproc_bib_item_3}{[3] P. Giannozzi \textit{et al.}, “Quantum espresso: a modular and open-source software project for quantum simulations of materials,” \textit{Journal of physics: Condensed matter}, vol. 21, no. 39, p. 395502, 2009.}

\hypertarget{citeproc_bib_item_4}{[4] A. A. Mostofi, J. R. Yates, Y.-S. Lee, I. Souza, D. Vanderbilt, and N. Marzari, “Wannier90: A tool for obtaining maximally-localised wannier functions,” \textit{Computer physics communications}, vol. 178, no. 9, pp. 685–699, 2008.}

\hypertarget{citeproc_bib_item_5}{[5] J. Hafner, “Ab-initio simulations of materials using vasp: Density-functional theory and beyond,” \textit{Journal of computational chemistry}, vol. 29, no. 13, pp. 2044–2078, 2008.}
\end{document}
