% Created 2022-11-25 Fri 17:11
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{mathtools}
\usepackage{stackrel}
\usepackage{dsfont}
\usepackage{bbold}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{amsmath}
\usetikzlibrary{shapes.geometric, arrows, positioning, automata, fit}
\tikzstyle{stdnode} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=grey!78]
\tikzstyle{arrow} = [thick, ->, >=stealth]%, red]
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\renewcommand{\mat}[1]{\boldsymbol{#1}}
\renewcommand{\d}{\mathrm{d}}
\renewcommand{\Tr}{\mathrm{Tr}\;}
\newcommand{\bra}[1]{\langle #1 \rvert}
\newcommand{\ket}[1]{\lvert #1 \rangle}
\newcommand{\braket}[2]{\langle #1 \rvert #2 \rangle}
\newcommand{\expect}[1]{\left\langle #1 \right\rangle}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\e}{\mathrm{e}}
\renewcommand{\i}{\mathrm{i}}
\newcommand{\ln}{\mathrm{ln}}
\newcommand{\T}{\mathrm{T}}
\renewcommand{\Re}{\mathrm{Re}}
\renewcommand{\Im}{\mathrm{Im}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\up}{\uparrow}
\newcommand{\dn}{\downarrow}
\newcommand{\implies}{\Rightarrow}
\author{Andrej Lehmann}
\date{\today}
\title{Kagome lattice}
\hypersetup{
 pdfauthor={Andrej Lehmann},
 pdftitle={Kagome lattice},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.6)}, 
 pdflang={English}}
\makeatletter
\newcommand{\citeprocitem}[2]{\hyper@linkstart{cite}{citeproc_bib_item_#1}#2\hyper@linkend}
\makeatother

\usepackage[notquote]{hanging}
\begin{document}

\maketitle
\clearpage \tableofcontent \clearpage

\section{Josefs Kagome Paper \citeprocitem{1}{[1]}}
\label{sec:org816d1fd}
\subsection{Introduction}
\label{sec:org3463371}
\subsubsection{Square Lattice vs Kagome}
\label{sec:orge767aea}
\begin{enumerate}
\item Square lattice
\label{sec:org01e87b1}

\begin{itemize}
\item description of parent compounds of cuprate high-temperature superconductors
\item Importance of nonlocal correlations:
\begin{itemize}
\item DMFT (local correlations): (Mott) metal to insulator transition (MIT) at low temperatures
\item QMC (non-local correlations):
\begin{itemize}
\item short-range AFM correlations reduce critical \(U_{\rm c}\)
\item long-range AFM correlations shift MIT to smaller \(U_{\rm c}\) (even to U=0 if perfect nesting)
\end{itemize}
\end{itemize}
\end{itemize}

\item Magnetically Frustrated Model
\label{sec:org077d9f9}

\begin{itemize}
\item frustrated model \(\to\) significantly degenerate ground-state
\item \emph{magnetic instabilities may spread over different momenta suppressing overall tendency towards magnetic ordering}
\item DMFT only slightly overestimates \(U_{\rm c}\)
\end{itemize}

\item Triangular lattice
\label{sec:org60b2cc7}

\begin{itemize}
\item conventional MIT even with nonlocal correlations, but the model has as many nearest neighbours as 3D cubic lattice \(\to\) quantum fluctuation are suppressed
\end{itemize}

\begin{enumerate}
\item Kagome
\label{sec:orga7fe650}

\begin{itemize}
\item ground state of \(S=1/2\) Heiseinberg model is under debate:
\begin{itemize}
\item Dirac spin liquid
\item \(Z_2\) spin liquid
\item chiral spin liquid
\item valence bond solid
\item experiments: herbersmithite (cuprate) shows no magnetic ordering even at low temperatures although it exhibits antiferromagnetic exchange of \(\sim 200\;{\rm K}\) and (\(U \gg t\))
\end{itemize}
\item not many studies on less correlated regimes of the half-filled kagome Hubbard model (KHM)
\item \emph{recent study suggest a higher-order topological Mott insulator, characterized by corner modes whose spin excitation spectrum is gapless}
\item potential modifications of herbertsmithite promise:
\begin{itemize}
\item unconventional phases
\item pristine herbertsmithite
\item related quantum magnets are correlated insulators deep in the Heisenberg limit
\end{itemize}
\item \emph{discovery of metallic kagome materials}
\begin{itemize}
\item \emph{anomalous Hall effect, associated with a non vanishing Berry curvature of the occupied bands}
\item non of them is insulating even although a magnetic moment is expected due to their \(3d\) and \(4f\) electrons
\item thus one should investigate less correlated KHM
\end{itemize}
\end{itemize}

\begin{enumerate}
\item tight binding
\label{sec:org8ec8ab4}

\begin{itemize}
\item flat band
\item Van Hove singularities
\item Dirac crossing
\end{itemize}
\end{enumerate}
\end{enumerate}
\end{enumerate}

\subsection{Results}
\label{sec:org944feeb}

\begin{itemize}
\item One can establish the MIT via the quasiparticle renormalization factor \(Z\)
\end{itemize}
\begin{align*}
    Z = \left[ 1 - \Re \frac{d\Sigma(\omega)}{d\omega} \; \bigg|_{\omega=0} \;\; \right]^{-1}
\end{align*}
that starts with the value of 1 for the non-interacting case and decreases towards 0 as the correlation increases and the phase transition to an insulator is approached.
For \(T=0.1\) we can approximately read off \(U_c=9.45\)
\begin{itemize}
\item \(\Sigma_{\rm D \Gamma A}(\vec{k}, i\omega_n)\) and susceptibility \(\chi_m(\vec{k}, i\omega_n)\) commute with \(h(\vec{k})\) and thus can be projected to the tight binding states.
\item \emph{This commutation relation implies that the tight-binding bands are mapped onto interacting quasiparticle bands with associated Hubbard bands, but they are not mixed by nonlocal correlations, because the interaction is local.}
\emph{The momentum dependence entails that the self-energy in the band basis is, albeit diagonal, no longer proportional to the unit matrix as in the DMFT.}
\emph{This leads to a momentum- and band-dependent, but still well-defined, quasiparticle renormalization factor \(Z_{\alpha}(\vec{k})\), where \(\alpha\) is the band index.}
\emph{Since smaller \(Z\) implies stronger renormalization, it explains why the lowest-lying quasiparticle band merges with the lower Hubbard band at \(\Gamma\), the center of the Brillouin zone.}
\item Maximal value of the susceptibility increases only slowly with \(\beta\), thus one can deduce that, in contrast to the square lattice, which is dominated by the AFM fluctuation, kagome does not show tendency towards magnetic ordering but short-range spin fluctuations.
\item equal-time structure factor (\(U=3\)):
\begin{itemize}
\item smooth
\item only weakly depends on the temperature
\end{itemize}
\item equal-time susceptibility in real-space (\(U=3\)):
\begin{itemize}
\item on-site: trivially positive (ferromagnetic) \(\to\) momentum-independent shift
\item nearest neighbors (1 in FIG.9): negative (AFM) \(\to\) maxima at K-points
\item 2 in FIG.9: increase maxima at K-points
\item 3a in FIG.9 over compensate 3b: reduce susceptibility at M-point
\item \(\to\)  peak seperation at K-points
\end{itemize}
\item structure factors at large \(U\):
\begin{itemize}
\item increase of intensity at the boundary of the BZ
\item in the real space now the 3b dominate over 3a \(\to\) susceptibility at M is increased (between the K-points) \(\to\) peaks are less separated
\item agreement with numerical linked cluster expansion \citeprocitem{2}{[2]} for Heisenberg kagome model.
\end{itemize}
\item dynamical structure factors
\begin{itemize}
\item for \(U=3\)
\begin{itemize}
\item values are largest at K-points
\item splitting in low- and high-energy modes at the M-point
\end{itemize}
\item \(U\) dependent
\begin{itemize}
\item squeeze of frequency spread towards lower energies
\item loss of features
\item excellent agreement with \citeprocitem{2}{[2]}
\end{itemize}
\end{itemize}
\end{itemize}

\section{Competing magnetic orders and spin liquids in two- and three-dimensional kagome systems: Pseudofermion functional renormalization group perspective - Finn Lasse Buessen, Simon Trebst \citeprocitem{3}{[3]}}
\label{sec:org9180a84}
\subsection{Model}
\label{sec:org2c7759a}

Heisenberg antiferromagnet on a kagome lattice with spin-1/2 moments with second- and third nearest neighbours along the bonds (no spacial diagonals across hexagon)
\begin{align*}
    H = J_1 \sum_{\langle i,j \rangle} \vec{S}_i \vec{S}_j + J_2 \sum_{\langle  i,j \rangle_{\land}} \vec{S}_i \vec{S}_j + J_3 \sum_{\langle  i,j \rangle_{/}} \vec{S}_i \vec{S}_j
\end{align*}
\begin{itemize}
\item Geometrical frustration results in long-range entanglement and prohibits an ordered ground state - quantum spin liquid
\item accurate description of the ground state is unclear and under debate for decades.
E.g. ground state may be a \emph{topologically ordered \(Z_2\) spin liquids with an extremely small energy gap, /algebraic \(U(1)\) Dirac spin liquids, which are gapless and only marginally stable} or chiral spin-liquid
\item Materials:
\begin{itemize}
\item Herbertsmithite \({\rm ZnCu_3(OH)_6Cl_2}\)
\begin{itemize}
\item cleanest kagome lattice structure
\item strong nearest-neighbor antiferromagnetic Heisenberg exchange
\end{itemize}
\item Kapellasite \({\rm Cu_3Zn(OH)_6Cl_2}\)
\begin{itemize}
\item \emph{substantial magnetic exchange coupling beyond the nearest-neighbor interaction}
\end{itemize}
\end{itemize}
\end{itemize}

\subsection{Results}
\label{sec:org587504f}

\begin{itemize}
\item shown many structure factors and corresponding spin orientations
\end{itemize}

\section{Topological excitations and the dynamic structure factor of spin liquids on the kagome lattice \citeprocitem{4}{[4]}}
\label{sec:org0a8c887}

\subsection{Introduction}
\label{sec:orgdaa4221}

\begin{itemize}
\item \({\rm ZnCu_3(OH)_6 Cl_2}\) (Herbertsmithite)
\item layered spin-1/2 antiferromagnet with \({\rm Cu^{2+}}\) kagome layers between nonmagnetic \({\rm Zn^{2+}}\) layers
\item promising candidate for a spin liquid
\item experiment \citeprocitem{5}{[5]}:
\begin{itemize}
\item no magnetic ordering down to \(50 \, {\rm mK}\)
\item \(J \approx 17\,{\rm meV}\)
\end{itemize}
\item natural energy scale \(J \sim 200\,{\rm K}\)
\item Mean-field theories: structure factor vanishes below the onset of the two-spinon continuum
\item But in experiment \citeprocitem{6}{[6]}: structure factor is a finite almost constant function in frequency down to \(J/10\)
\item Offer an explanation, for this discrepancy: there is a set of other excitations, which have an almost flat band. When interacting with spinons this localized excitations act as a momentum sink, which flattens the dynamic structure factor.
\begin{itemize}
\item visons, gapped vortex excitations of an \(Z_2\) gauge field
\begin{itemize}
\item do not couple to neutrons in experiments, since they don't have charge or spin
\end{itemize}
\item \emph{a spinon picks up a Berry’s phase of \(\pi\) when encircling a vison}
\item long-range statistical interaction, but effectively canceled
\item \emph{spinon–vison interaction are modeled by a local energy–energy coupling, neglecting the long-range statistical part}
\end{itemize}
\end{itemize}

\subsection{Model}
\label{sec:org44063b3}

\begin{itemize}
\item Start with standard bosonic spin liquid mean-field theory of the spin-1/2 antiferromagnetic Heisenberg model on the kagome lattice, then include phase fluctuations of the mean-field variables
\end{itemize}

\subsection{Dynamic structure factor \(S(\vec{k},\omega)\)}
\label{sec:orgac1cff0}

\begin{itemize}
\item measured by neutron experiments
\item periodic in the \emph{extended} Brillouin zone
\end{itemize}

Related to susceptibility \(\chi\) via
\begin{align*}
    S(\vec{k},\omega) = \frac{\Im \chi(\vec{k},i\omega_n \to \omega + i0^{+})}{1 - \e^{-\beta \omega}}
\end{align*}
\begin{itemize}
\item Zero temperature
\item lowest order vertex correction are neglected due to small contribution
\end{itemize}

\subsection{Discussion}
\label{sec:org9288e70}

The two-spinon spectrum of \(S(\vec{k},\omega)\) is flattened when the spinon-vison interactions are included.
But the low frequency peak at \(M\) point remained, which is measured in experiment \citeprocitem{6}{[6]}.
This also indicates the \(Z_{2}\) spin liquid state.
The parameters for the spinon gap and vison gap are not fitted but reasonably choosed \emph{to make features related to the momentum-independent onset of the dynamic structure factor better visible}.
And the spinon bandwidth is choosed to \(\sim J\).
\emph{The experimental results show a strong increase of the dynamic structure factor at energies below 1meV away from the \(M\) point.}
\emph{We attribute this feature to impurity spins, which are not accounted for in our approach.}
\emph{This is in accordance with recent low-energy neutron scattering measurements on powder samples of Herbertsmithite \citeprocitem{7}{[7]}.}
The \(S(\vec{k},\omega)\) band width is similarly large as in \citeprocitem{8}{[8]}.
\citeprocitem{6}{[6]} \emph{explored energies up to \(\omega \approx 0.65\,J\) and concluded that the integrated weight accounts for roughly \(20\%\) of the total moment sum rule.}

\section{Dynamical correlations of the kagome \(S=1/2\) Heisenberg quantum antiferromagnet \citeprocitem{8}{[8]}}
\label{sec:orgbf9729c}

\begin{itemize}
\item \emph{dynamical response functions of the spin-1/2 Heisenberg quantum antiferromagnet on the kagome lattice based on large-scale exact diagonalizations combined with a continued fraction technique.}
\end{itemize}

\section{Fractionalized excitations in the spin-liquid state of a kagome-lattice antiferromagnet \citeprocitem{6}{[6]}}
\label{sec:org7d7c747}

\begin{itemize}
\item \emph{Quantum spin liquids cannot be described by the broken symmetries associated with conventional ground states.}
\item long ranged highly entangled (strongly correlated) quantum states but do not exhibit magnetic ordering
\item \emph{prominent role in theories describing high-transition-temperature superconductors}
\item possible implications in quantum information
\item exotic spin excitations with fractional quantum numbers
\item \emph{neutron scattering measurements on single-crystal samples of the spin half kagome-lattice antiferromagnet herbertsmithite}
\item \emph{At low temperatures, we find that the spin excitations form a continuum, in contrast to the conventional spin waves expected in ordered antiferromagnets.}
\emph{The observation of such a continuum is noteworthy because, so far, this signature of fractional spin excitations has been observed only in one-dimensional systems.}
\item key feature from theories: spinons
\begin{itemize}
\item spinons carry spin-1/2, while conventional spin-wave excitations are spin-1
\item in 1D spin-1/2 Heisenberg antiferromagnetic chain spinon \emph{may be thought of as magnetic domain boundaries that disrupt Neel order (spin are at \(120^{\circ}\) to each other) and are free to propagate away from each other.}
(Like holes are domain boundaries that disrupt charge neutrality.)
\item neutron scattering at 1D \({\rm KCuF_3}\): a continuum of spinon excitations
\item 2D systems: existence of spin-liquid ground state is under debate, gapped and gapless ground states depending on the theory
\end{itemize}
\item \emph{The neutron scattering cross-section is directly proportional to the dynamic structure factor \(S_{\rm tot}(\vec{Q}, \omega)\) (where \(Q\) and \(\omega\) stand for the momentum and energy transferred to the sample, respectively), which includes both the nuclear and magnetic signals.}
\emph{The magnetic part, \(S_{\rm mag}(\vec{Q}, \omega)\), is the Fourier transform (in time and space) of the spin–spin correlation function and can be obtained by subtracting the nuclear scattering.}
\item \emph{In herbertsmithite, the scattered intensity is not strongly peaked at any specific point, and this remains true for all energies measured from \(\hbar\omega = 0.25\) to \(11\, {\rm meV}\).}
\item In contrast to \emph{\(S=5/2\) kagome antiferromagnet \({\rm KFe_3 (OH)_6 (SO_4)_2}\) which becomes magnetically ordered at low temperatures and has magnetic peaks at \(q=0\) wavevectors above the ordering temperature.} \citeprocitem{9}{[9]}
\item \emph{The energy-integrated dynamic structure factor over the integration range \(1 \le \hbar\omega \le 9 \, {\rm meV}\) is plotted in Fig. 1d. This quantity serves as an approximation of the equal-time structure factor.}
\item Comparison of equal-time structure factors to a model of a collection of random uncorrelated nearest-neighbor singlets:
The results are similar but the data exhibits a narrower width.
Thus one can conclude that random uncorrelated nearest-neighbor singles contribute significantly to the ground-state wave function but the spin-spin correlation in herbertsmithites extends beyond nearest neighbours.
\emph{The intensity from the model corresponds to 1/8 of the total moment sum rule \(S(S+1)\) for the spins on the kagome lattice.}
\emph{For the data, the integrated intensity up to \(\hbar\omega = 11 \, {\rm meV}\) corresponds to 20\% of the total moment.}
\emph{This indicates that the excitations extend up to much higher energies (a few multiples of \(J\)).}
\item \emph{Conventional spin-wave excitations take the form of sharp surfaces of dispersion in \(\vec{Q}\text{-}\omega\) space.}
\emph{In herbertsmithite, no surfaces of dispersion are observable in the low-temperature data.}
\emph{Spin excitations form a broad, continuous band (or a continuum), extending up to the highest measured energy, \(11\,{\rm meV}\).}
\emph{This is direct evidence that the excitations are fractionalized, forming a continuum in this two-dimensional antiferromagnet.}
\item no spin gap down to \(\hbar\omega = 0.25\,{\rm meV}\).
That is not expected in the ground-state properties of valence-bond crystals or gapped spin liquids.
\emph{Even most theories for gapless spin liquids predict only a small set of reciprocal lattice points for which the excitations are truly gapless.}
It is still posible \emph{that the small percentage of weakly interacting impurities in the interlayer sites may hide the intrinsic spin gap of the kagome spins.}
If the gap exists, it is less then \(J/10\).
\item for \(\hbar\omega < 2 \, {\rm meV}\) broad maximum at the \(\Gamma\) point
\item good qualitative agreement with theoretical calculations \citeprocitem{10}{[10]} and \citeprocitem{11}{[11]} except near \(K\) points.
\item \emph{The measured spin correlations are short ranged, but the quantum coherence is long ranged.}
\end{itemize}

\section{Structure factors of the kagome-lattice Heisenberg antiferromagnets at finite temperatures \citeprocitem{2}{[2]}}
\label{sec:orgd3bf764}

\subsection{Abstract}
\label{sec:orgb7b946b}

\begin{itemize}
\item spin-1/2 nearest-neighbor kagome-lattice Heisenberg model (KLHM)
\item numerical linked cluster expansion (NLCE) that converges for \(T > J/4\)
\item \emph{structure factors begin to set in at temperatures of order \(J\)}
\item very good agreement with measurements on the Herbertsmithite \({\rm ZnCu_3 (OH)_6 Cl_2}\) (spectral weight is diffuse and spread over the boundary of the extended Brillouin-zone)
But at low temperature (\(T \approx J/100\)) experimental measurements show the spectral weight to have a maximum intensity at \(M\) point [..], in contrast the theoretical calculation show a maximum at the \(K\) point.
It is possible that by lowering the temperature Herbertsmithite undergoes a crossover.
\emph{In the absence of such a crossover, the Herbertsmithite materials must differ from KLHM in a significant manner.}
\emph{We are not aware of any such measurements at higher temperatures.}
\end{itemize}

\subsection{Introduction}
\label{sec:org362f81e}

\begin{itemize}
\item \emph{KLHM is one of the best studied models of quantum magnetism. [..]}
\begin{itemize}
\item spin liquid ground state
\item no consensus on the existence of a spin gap [..]
\end{itemize}
\item \emph{\({\rm ZnCu_3 (OH)_6 Cl_2}\) have been celebrated as possibly a nearly ideal realization of a kagome antiferromagnet [..]}
And thus it is a great subject for spin liquid studies.
\item neutron-scattering [..] and NMR [..] measurements: \emph{no magnetic order down to temperatures many orders of magnitude below the exchange energy scale}
\item \emph{While the as obtained neutron-scattering spectra clearly shows gapless excitations, a recent analysis of the spectra taking into account the antisite copper impurities in the zinc planes, assigns the low energy scattering entirely to these impurities [..] .}
\emph{The authors conclude a gap of order \(J/20\) for the KLHM, in agreement with the earlier NMR study and somewhat below the DMRG calculations of [..].}
\item this study: structure factors at \emph{intermediate temperatures (\(T = 0.25J\)), where the gap issue is not relevant} and calculations in the thermodynamic limit are possible.
\item Eventhough KLHM is widely studied, there are not many calculations of structure factors besides a high temperature expansion study at specific wave vectors [..]
\item \emph{The frequency dependence is obtained through the Gaussian approximation, which should be a good approximation for the short-time dynamics [..] .}
\item \emph{We note that the finite size calculation of Shimokawa and Kawamura [..] also found a crossover of the maximum in the structure factor from the \(K\) point to the \(M\) point at \(T \approx J/100\).}
\end{itemize}

\subsection{Model and Methods}
\label{sec:org45390c6}

\begin{itemize}
\item \emph{Neutron scattering measures the scattering cross section resolved by momentum transfer \(\vec{q}\) and energy transfer \(\omega\) (we set \(\hbar = 1\)).}
\item \emph{the dynamic structure factor \(S_{ab}\) is a \(3 \times 3\) matrix}
\item \emph{The neutron scattering cross section is the sum over all nine matrix elements of the \(S_{ab}\) matrix.}
\item \emph{In NLCE, one carries out a calculation at a given temperature by exact diagonalization of the finite system.}
\item \emph{We first calculate the spin correlations in real space and then Fourier transform to get the correlations in momentum space.}
\item The system size studied here is given by the number of sites that are within seven triangles of a given site.
\item \emph{the zeroth moment is the equal time correlation function}
\item \emph{All results are Fourier transformed from real space to wave-vector space \(\vec{q}\).}
\emph{To obtain the frequency dependence for any \(\vec{q}\), we use the Gaussian approximation.}
It is performed by introducing a quantity (that is called spectral density), which is related to \(S\).
This spectral density is \emph{even in \(\omega\) and shares all it's even moments with \(S\)}.
Since this function is even it can be approximated by a Gaussian with zero mean and \emph{thus determined from it's zeroth and second moment}.
\emph{The benefit of going through the spectral density is that this function is even in \(\omega\), and so a Gaussian with mean zero preserves the \href{20220503114930-fluctuation_dissipation_theorem.org}{Fluctuation-dissipation relations}.}
\end{itemize}

\subsection{Results}
\label{sec:org992093e}

\begin{itemize}
\item \emph{We also compare directly with powder experiments by integrating over all points at equal \(|\vec{q}|\).}
\emph{Here it is important to perform a 3D powder average as appropriate for the experiments of de Vries et al. [..]},
\emph{which found a peak at \(|\vec{q}| \approx 1.3 \,\text{\AA}^{-1}\)
/The angular averages reduce to \(\exp(i\vec{q}\vec{r})_{\rm av} = \sin(qr) / (qr)\)}
\end{itemize}

\subsection{Discussions and conclusions}
\label{sec:org412607a}

\emph{From a theoretical point of view, a peak in the structure factor at the \(K\) point is consistent with order in the \(\sqrt{3} \times \sqrt{3}\) pattern, which is favored in classical, large-S, and many computational approaches [..], whereas a peak at the \(M\) point is consistent with order at \(q = 0\).}
\emph{As the computational studies show, these two classical patterns are very close in energy but the spin-half Heisenberg model does not have long-range order in the ground state at all.}
\emph{Nevertheless, there may be competition for short-range order reflected in the dominance of different \(q\) points [..].}
\emph{The higher temperature behavior favors the semiclassical and perturbative approaches.}
\emph{But, the ground state studies of the largest clusters studied show otherwise [..] .}
\emph{A recent theoretical work discusses a crossover from a conventional spin liquid to an algebraic spin liquid at a temperature above \(J/2\) [..] .}
\emph{It would be interesting to have experimental input to the competition and crossover between these ordering tendencies, which would require the wave-vector resolved measurements to be done at higher temperatures.}

\clearpage

\clearpage
\section{References}
\label{sec:org5bf467c}
\hypertarget{citeproc_bib_item_1}{[1] J. Kaufmann, K. Steiner, R. T. Scalettar, K. Held, and O. Janson, “How correlations change the magnetic structure factor of the kagome hubbard model,” \textit{Physical review b}, vol. 104, no. 16, p. 165127, 2021.}

\hypertarget{citeproc_bib_item_2}{[2] N. E. Sherman and R. R. Singh, “Structure factors of the kagome-lattice heisenberg antiferromagnets at finite temperatures,” \textit{Physical review b}, vol. 97, no. 1, p. 014423, 2018.}

\hypertarget{citeproc_bib_item_3}{[3] F. L. Buessen and S. Trebst, “Competing magnetic orders and spin liquids in two-and three-dimensional kagome systems: Pseudofermion functional renormalization group perspective,” \textit{Physical review b}, vol. 94, no. 23, p. 235138, 2016.}

\hypertarget{citeproc_bib_item_4}{[4] M. Punk, D. Chowdhury, and S. Sachdev, “Topological excitations and the dynamic structure factor of spin liquids on the kagome lattice,” \textit{Nature physics}, vol. 10, no. 4, pp. 289–293, 2014.}

\hypertarget{citeproc_bib_item_5}{[5] J. Helton \textit{et al.}, “Spin dynamics of the spin-1/2 kagome lattice antiferromagnet zncu 3 (oh) 6 cl 2,” \textit{Physical review letters}, vol. 98, no. 10, p. 107204, 2007.}

\hypertarget{citeproc_bib_item_6}{[6] T.-H. Han \textit{et al.}, “Fractionalized excitations in the spin-liquid state of a kagome-lattice antiferromagnet,” \textit{Nature}, vol. 492, no. 7429, pp. 406–410, 2012.}

\hypertarget{citeproc_bib_item_7}{[7] G. Nilsen, M. De Vries, J. R. Stewart, A. Harrison, and H. Rønnow, “Low-energy spin dynamics of the s= 1/2 kagome system herbertsmithite,” \textit{Journal of physics: Condensed matter}, vol. 25, no. 10, p. 106001, 2013.}

\hypertarget{citeproc_bib_item_8}{[8] A. Laeuchli and C. Lhuillier, “Dynamical correlations of the kagome s= 1/2 heisenberg quantum antiferromagnet,” \textit{Arxiv preprint arxiv:0901.1065}, 2009.}

\hypertarget{citeproc_bib_item_9}{[9] D. Grohol \textit{et al.}, “Spin chirality on a two-dimensional frustrated lattice,” \textit{Nature materials}, vol. 4, no. 4, pp. 323–328, 2005.}

\hypertarget{citeproc_bib_item_10}{[10] Z. Hao and O. Tchernyshyov, “Structure factor of low-energy spin excitations in a s= 1 2 kagome antiferromagnet,” \textit{Physical review b}, vol. 81, no. 21, p. 214445, 2010.}

\hypertarget{citeproc_bib_item_11}{[11] S. Sachdev, “Kagomé-and triangular-lattice heisenberg antiferromagnets: Ordering from quantum fluctuations and quantum-disordered ground states with unconfined bosonic spinons,” \textit{Physical review b}, vol. 45, no. 21, p. 12377, 1992.}
\end{document}
