% Created 2022-07-31 Sun 16:32
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{mathtools}
\usepackage{stackrel}
\usepackage{dsfont}
\usepackage{bbold}
\usepackage{mathtools}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning, automata, fit}
\tikzstyle{stdnode} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=grey!78]
\tikzstyle{arrow} = [thick, ->, >=stealth]%, red]
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\renewcommand{\mat}[1]{\boldsymbol{#1}}
\renewcommand{\d}{\mathrm{d}}
\renewcommand{\Tr}{\mathrm{Tr}\;}
\newcommand{\bra}[1]{\langle #1 \rvert}
\newcommand{\ket}[1]{\lvert #1 \rangle}
\newcommand{\braket}[2]{\langle #1 \rvert #2 \rangle}
\newcommand{\expect}[1]{\left\langle #1 \right\rangle}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\e}{\mathrm{e}}
\renewcommand{\i}{\mathrm{i}}
\newcommand{\ln}{\mathrm{ln}}
\newcommand{\T}{\mathrm{T}}
\renewcommand{\Re}{\mathrm{Re}}
\renewcommand{\Im}{\mathrm{Im}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\up}{\uparrow}
\newcommand{\dn}{\downarrow}
\newcommand{\implies}{\Rightarrow}
\author{Andrej Lehmann}
\date{\today}
\title{Grassmann Numbers}
\hypersetup{
 pdfauthor={Andrej Lehmann},
 pdftitle={Grassmann Numbers},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.6)}, 
 pdflang={English}}
\makeatletter
\newcommand{\citeprocitem}[2]{\hyper@linkstart{cite}{citeproc_bib_item_#1}#2\hyper@linkend}
\makeatother

\usepackage[notquote]{hanging}
\begin{document}

\maketitle
\tableofcontents


\section{Grassmann numbers \citeprocitem{1}{[1]}}
\label{sec:org034c03e}

Let \(\theta_1, \theta_2\)  be Grassmann numbers then in the sense of the definition \(\theta_1 \cdot \theta_2 = - \theta_2 \cdot \theta_1\)
Thus \(\theta_i \theta_i = - \theta_i \theta_i \implies \theta_i\theta_i = 0\) .
And any function has the form \(f(\theta) = a_0 + a_1 \theta\) with \(a_0, a_1 \in \mathbb{C}\) since all higher terms in \(\theta\) vanish.
And it's derivative is simply
\begin{align*}
    \frac{\d}{\d \theta} (a_0 + a_1 \theta) = a_1 \; .
\end{align*}
For multiple Grassmann variables one has to commute so that the number the derivative is acting on is right next to it
\begin{align*}
    \frac{\d}{\d \theta_2} \theta_1 \theta_2 = - \frac{\d}{\d \theta_2} \theta_2 \theta_1 = - \theta_1 \; .
\end{align*}
In order to integrate reasonably in the quantum field theory the integration should be
\begin{enumerate}
\item linear \(\int \!\d\theta \, (a\theta + b\theta) = a \int \!\d\theta \, \theta + b \int \!\d\theta \, \theta\)
\item invariant under translation \(\int \!\d\theta \, f(\theta + a) = \int \!\d\theta \, f(\theta)\)
\item a map to regular numbers \(\int\! \d\theta \, f(\theta) = c \in \mathbb{C}\).
\end{enumerate}
Using that we can deduce
\begin{align*}
    \int\! \d \theta \, (a_0 + a_1 \theta + a_1 b) &\overset{2.}{=} \int\! \d \theta \, (a_0 + a_1 \theta) \\
                                                   &\overset{1.}{=} a_0 \int\! \d \theta \, 1 + a_1 \int\! \d\theta \, \theta + a_1 b \int\! \d \theta \, 1 = a_0 \int\! \d\theta \, 1 + a_1 \int\! \d \theta \, \theta
\end{align*}

Canceling the first 2 terms on both sides results in
\begin{align*}
    \int\! \d \theta \, 1 = 0
\end{align*}
Further more
\begin{align*}
    &\int\! \d\theta \, f(\theta) = \int\! \d\theta \, (a_0 + a_1 \theta) = a_0  \underbrace{\int\! \d\theta \, 1}_{= 0} + a_1 \int\! \d\theta \, \theta \overset{3.}{=} c \in \mathbb{C} \\
    &\int\! \d\theta \, \theta = \frac{c}{a_1}
\end{align*}

We can define \(c/a_1 \coloneqq 1\) that can be viewed as normalization condition.
With that
\begin{align*}
    \int\! \d \theta (a_0 + a_1 \theta) = a_1 = \frac{\d}{\d \theta} (a_0 + a_1 \theta)
\end{align*}

In QFT field are functions of Grassmann numbers.
That means for position \(\vec{r}\) the value of a field \(\phi(\vec{r})\) is a Grassmann number.


\clearpage
\section{References}
\label{sec:org4e4f4f4}
\hypertarget{citeproc_bib_item_1}{[1] P. M. Physics, “How to integrate over grassmann numbers in quantum field theory? (berezin integral).” https://www.youtube.com/watch?v=u58b-OgqvqQ, 2021.}
\end{document}
