% Created 2023-01-16 Mon 00:31
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{mathtools}
\usepackage{stackrel}
\usepackage{dsfont}
\usepackage{bbold}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{amsmath}
\usetikzlibrary{shapes.geometric, arrows, positioning, automata, fit}
\tikzstyle{stdnode} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=grey!78]
\tikzstyle{arrow} = [thick, ->, >=stealth]%, red]
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\renewcommand{\mat}[1]{\boldsymbol{#1}}
\renewcommand{\d}{\mathrm{d}}
\renewcommand{\Tr}{\mathrm{Tr}\;}
\newcommand{\bra}[1]{\langle #1 \rvert}
\newcommand{\ket}[1]{\lvert #1 \rangle}
\newcommand{\braket}[2]{\langle #1 \rvert #2 \rangle}
\newcommand{\expect}[1]{\left\langle #1 \right\rangle}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\e}{\mathrm{e}}
\renewcommand{\i}{\mathrm{i}}
\newcommand{\ln}{\mathrm{ln}}
\newcommand{\T}{\mathrm{T}}
\renewcommand{\Re}{\mathrm{Re}}
\renewcommand{\Im}{\mathrm{Im}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\up}{\uparrow}
\newcommand{\dn}{\downarrow}
\newcommand{\implies}{\Rightarrow}
\author{Andrej Lehmann}
\date{\today}
\title{Mean field approach for Mo}
\hypersetup{
 pdfauthor={Andrej Lehmann},
 pdftitle={Mean field approach for Mo},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.6)}, 
 pdflang={English}}
\makeatletter
\newcommand{\citeprocitem}[2]{\hyper@linkstart{cite}{citeproc_bib_item_#1}#2\hyper@linkend}
\makeatother

\usepackage[notquote]{hanging}
\begin{document}

\maketitle
\clearpage \tableofcontent \clearpage

\section{Weiss mean field approach}
\label{sec:orged45161}

\begin{itemize}
\item Discuss mean field idea on the classic example of the Ising model
\item Ising hamiltonian:
\begin{align*}
    H = \underbrace{ -\frac{J}{2} \sum_{\left\langle i,j \right\rangle}^L S_i S_j }_{ \text{interaction} } - B \sum_i S_i \;,\quad S_i = \pm 1
\end{align*}
\end{itemize}
where \(J\) is nearest neighbor interaction, \(B\) is external homogeneous magnetic field and denotes \(\left\langle i,j \right\rangle\) neighboring sites \(i\) and \(j\).
\begin{itemize}
\item Each site \(i\) 'sees' different surrounding field \(\to\) fluctuations in space and time.
This is evident from the hamiltonian when we rewrite the interaction part as
\begin{align*}
    \sum_i S_i \;\cdot \; \underbrace{ J \!\!\!\! \sum_{j \in \text{n.n.}(i)} S_j }_{ \text{local field} }
\end{align*}
where \(\text{n.n.}(i)\) denote nearest neighbor of site \(i\).
\item The idea of mean field is to replace the local field which varies in space and time by an average value \(B_{\rm avg}\) \(\to\) approximation.
This neglects fluctuations.
\end{itemize}
\begin{figure}[!htpb]
\centering
\includegraphics[width=10cm]{./images/mean-field-ising.png}
\caption{\label{fig:name}Ising model: Gitter vs. mean field}
\end{figure}

\begin{itemize}
\item Set fluctuations (deviation from the average) to zero, solve for \(S_i S_j\) and insert into \(H\):
\begin{align*}
    &(S_i - \expect{S_i})(S_i - \expect{S_i}) \stackrel{!}= 0 \\
    &S_i S_j = S_i \expect{S_j} + S_j \expect{S_i} - \expect{S_i} \expect{S_j} \\
    &H^{\rm MF} = - \sum_i \Big( \underbrace{ J \sum_{j \in \text{n.n}} \expect{S_j} }_{ B_{\rm avg} \;=\; qJm } + B \; \Big) + \frac{J}{2} \underbrace{ \sum_{\left\langle ij \right\rangle} \expect{S_i} \expect{S_j} }_{ =\; L q m^{2} }
\end{align*}
where \(q\) is the number of nearest neighbors, \(L\) is the number of sites and \(m = \expect{S_i}\) is the magnetization.

\item each site is surrounded in the same magnetic field, site are formally independent from each other, effect of other sites are in the mean field \(B_{\rm avg}\).
\item lattice model \(\to\) atomic model
\item The mean field problem can now be solved by inserting \(H^{\rm MF}\) in the partition function \(Z_{\rm MF} = \Tr\!\exp(-\beta H_{\rm MF})\), inserting \(Z_{\rm MF}\) into free energy \(F_{\rm MF} = -T \ln Z_{\rm MF}\) and calculating magnetization \(m = -1/L \cdot \partial F_{\rm MF}/\partial B\).
This results in the self consistent equation \(m = \tanh(\beta\,qJm + \beta B)\) that can be solved interactively.
\item This mean field approximation is exact for the hypothetical cases of e.g. fully coupled Ising model where the interaction is \(J_{ij} = J/L\) so all site are interacting with each other equally strong, or infinitely dimensional hyper lattice where the interaction is \(J_{ij}= \text{const.}/q\) so each site has infinitely many neighbors.
In both case the number of interacting partners for some site is infinite so it is intuitively expected that fluctuation average out to \(0\).
For finite many dimensions the mean field approach is an approximation that neglects spacial and temporal fluctuations that works better than more neighbors each site has.
\item analog mean field procedure for the Hubbard model \citeprocitem{1}{[1]}:
\begin{align*}
    & (\hat{n}_{i\alpha\up} - \expect{\hat{n}_{\alpha\up}}) (\hat{n}_{i\alpha\dn} - \expect{\hat{n}_{i\alpha\dn}}) \stackrel{!}= 0 \\
    & \hat{n}_{i\alpha\up} \hat{n}_{i\alpha\dn} = \sum_{\sigma} \hat{n}_{i\alpha\sigma} \expect{\hat{n}_{\alpha,-\sigma}} - \expect{\hat{n}_{\alpha\up}} \expect{\hat{n}_{\alpha\dn}} \\
    & H^{\rm MF} = U \sum_{i\alpha\sigma} \hat{n}_{i\alpha\sigma} \expect{\hat{n}_{\alpha,-\sigma}} \;-\; U L \sum_{\alpha} \expect{\hat{n}_{\alpha\up}} \expect{\hat{n}_{\alpha\dn}}
\end{align*}
\end{itemize}

\clearpage

\section{References}
\label{sec:org3ba96b6}
\hypertarget{citeproc_bib_item_1}{[1] Y. Claveau, B. Arnaud, and S. D. Matteo, “Mean-field solution of the hubbard model: the magnetic phase diagram,” \textit{European journal of physics}, vol. 35, no. 3, p. 035023, Apr. 2014, doi: \href{https://doi.org/10.1088/0143-0807/35/3/035023}{10.1088/0143-0807/35/3/035023}.}
\end{document}
