:PROPERTIES:
:ID:       00215468-94a8-4bd7-9971-d399a008b6a2
:END:
#+title: C#: read-write property
#+setupfile: ~/gems-backup/org-mode/general-org-header.org
#+filetags: :C#:programming:
#+begin_export latex
  \clearpage \tableofcontent \clearpage
#+end_export

TODO

#+begin_export latex
  \clearpage
#+end_export

* References
#+print_bibliography:
